Repository: akshay8443/Warehouse
Catalog: lib/l10n/intl_*.arb
Languages: bn, hi, kn, ml, mr, pa, ta, te

source: Token Advance
bn: টোকেন অগ্রিম
hi: टोकन एडवांस
kn: ಟೋಕನ್ ಮುಂದುವರಿದ
ml: ടോകൺ അഡ്വാൻസ്
mr: टोकन आगाऊ
pa: ਟੋਕਨ ਐਡਵਾਂਸ
ta: டோக்கன் முன்னேற்றம்
te: టోకెన్ ముందు చెల్లింపు

source: Lock-in Period
bn: লক-ইন সময়কাল
hi: लॉक-इन अवधि
kn: ಲಾಕ್ ಇನ್ ಅವಧಿ
ml: ലോക്ക് ഇൻ കാലയളവ്
mr: लॉक-इन कालावधी
pa: ਲੌਕ-ਇਨ ਅਵਧੀ
ta: லாக்-இன் காலம்
te: లాక్-ఇన్ కాలం

# update_and_proceed
source: Update & Proceed
bn: আপডেট করুন এবং এগিয়ে যান
hi: अपडेट और आगे बढ़ें
kn: ನವೀಕರಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಿ
ml: അപ്ഡേറ്റ് ചെയ്ത് മുന്നോട്ട് പോവുക
mr: अद्यतन करा आणि पुढे जा
pa: ਅੱਪਡੇਟ ਕਰੋ ਅਤੇ ਅੱਗੇ ਵਧੋ
ta: புதுப்பிக்கவும் மற்றும் தொடரவும்
te: నవీకరించండి మరియు కొనసాగించండి

source: Skip for now
bn: এখনই এড়িয়ে যান
hi: अभी छोड़ें
kn: ಈಗ ಬದ್ಧಗೊಳ್ಳುವುದು ತಪ್ಪಿಸಿ
ml: ഇപ്പോൾ ഒഴിവാക്കുക
mr: आत्ता टाळा
pa: ਹੁਣ ਛੱਡੋ
ta: இப்போது தவிர்க்கவும்
te: ఇప్పుడే స్కిప్ చేయండి

# add_additional_details
source: Add additional details to attract more clients
bn: আরও ক্লায়েন্ট আকৃষ্ট করার জন্য অতিরিক্ত বিশদ যোগ করুন
hi: अधिक ग्राहकों को आकर्षित करने के लिए अतिरिक्त विवरण जोड़ें
kn: ಇನ್ನಷ್ಟು ಗ್ರಾಹಕರನ್ನು ಆಕರ್ಷಿಸಲು ಹೆಚ್ಚುವರಿ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ
ml: കൂടുതൽ ക്ലയന്റ്‌സ് ആകർഷിക്കാൻ അധിക വിവരങ്ങൾ ചേർക്കുക
mr: अधिक ग्राहक आकर्षित करण्यासाठी अतिरिक्त तपशील जोडा
pa: ਜ਼ਿਆਦਾ ਗਾਹਕਾਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਨ ਲਈ ਵਾਧੂ ਵਿਵਰਣ ਸ਼ਾਮਿਲ ਕਰੋ
ta: மேலும் வாடிக்கையாளர்களை ஈர்க்க கூடுதல் விவரங்களைச் சேர்க்கவும்
te: ఇంకా క్లయింట్లను ఆకర్షించడానికి అదనపు వివరాలను జోడించండి

source: Warehouse Images
bn: গুদাম ছবি
hi: गोदाम छवियाँ
kn: ಗೋದಾಮಿನ ಚಿತ್ರಗಳು
ml: ഗോഡാം ചിത്രങ്ങൾ
mr: गोदामाची छायाचित्रे
pa: ਗੋਦਾਮ ਦੀਆਂ ਚਿੱਤਰਾਂ
ta: களஞ்சியப் புகைப்படங்கள்
te: గోదాము చిత్రాలు

source: Upload media
bn: মিডিয়া আপলোড করুন
hi: मीडिया अपलोड करें
kn: ಮೀಡಿಯಾ ಅಪ್ಲೋಡ್ ಮಾಡಿ
ml: മീഡിയ അപ്ലോഡ് ചെയ്യുക
mr: मीडिया अपलोड करा
pa: ਮੀਡੀਆ ਅੱਪਲੋਡ ਕਰੋ
ta: மீடியா அப்‌లోடு செய்யவும்
te: మీడియా అప్‌లోడ్ చేయండి

# update_and_next
source: Update & Next
bn: আপডেট করুন এবং পরবর্তী
hi: अपडेट और अगला
kn: ನವೀಕರಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸು
ml: അപ്ഡേറ്റ് ചെയ്ത് അടുത്ത് പോവുക
mr: अद्यतन करा आणि पुढे जा
pa: ਅੱਪਡੇਟ ਕਰੋ ਅਤੇ ਅਗਲਾ
ta: புதுப்பிக்கவும் மற்றும் அடுத்தது
te: నవీకరించండి మరియు తరువాత

source: Edit warehouse Details
bn: গুদামের বিশদ সম্পাদনা করুন
hi: गोदाम विवरण संपादित करें
kn: ಗೋದಾಮು ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸಿ
ml: ഗോഡാം വിശദാംശങ്ങൾ എഡിറ്റ് ചെയ്യുക
mr: गोदामाची तपशील संपादित करा
pa: ਗੋਦਾਮ ਵੇਰਵੇ ਸੰਪਾਦਿਤ ਕਰੋ
ta: களஞ்சிய விவரங்களை திருத்தவும்
te: గోదాము వివరాలను ఎడిట్ చేయండి

source: Update warehouse amenities
bn: গুদাম সুবিধাগুলি আপডেট করুন
hi: गोदाम सुविधाएँ अपडेट करें
kn: ಗೋದಾಮಿನ ಸೌಲಭ್ಯಗಳನ್ನು ನವೀಕರಿಸಿ
ml: ഗോഡാം സൌകര്യങ്ങൾ അപ്ഡേറ്റ് ചെയ്യുക
mr: गोदामाची सुविधा अद्यतनित करा
pa: ਗੋਦਾਮ ਦੀਆਂ ਸੁਵਿਧਾਵਾਂ ਅੱਪਡੇਟ ਕਰੋ
ta: களஞ்சிய வசதிகளை புதுப்பிக்கவும்
te: గోదాము సౌకర్యాలను నవీకరించండి

# fire_noc
source: FIRE NOC: Is your warehouse Fire compliant?
bn: ফায়ার NOC: আপনার গুদাম কি অগ্নি নিরাপদ?
hi: फायर NOC: क्या आपका गोदाम आग से सुरक्षित है?
kn: ಅಗ್ನಿಶಾಮಕ NOC: ನಿಮ್ಮ ಗೋದಾಮು ಅಗ್ನಿ ಸುರಕ್ಷಿತವಿದೆಯೆ?
ml: ഫയർ NOC: നിങ്ങളുടെ ഗോഡാം ഫയർ സുരക്ഷിതമാണോ?
mr: आग NOC: तुमच्या गोदामात आग सुरक्षा आहे का?
pa: ਫਾਇਰ NOC: ਕੀ ਤੁਹਾਡੇ ਗੋਦਾਮ ਨੂੰ ਅੱਗ ਦੇ ਖਤਰੇ ਤੋਂ ਬਚਾਇਆ ਗਿਆ ਹੈ?
ta: பொருள் NOC: உங்கள் களஞ்சியத்தில் தீ பாதுகாப்பு உள்ளது என உறுதிப்படுத்தவும்
te: ఫైర్ NOC: మీ గోదాములో అగ్ని నిరోధకత ఉన్నదా?

# have_clu_document
source: Do you have CLU Document?
bn: আপনার কি CLU ডকুমেন্ট আছে?
hi: क्या आपके पास CLU दस्तावेज़ है?
kn: ನಿಮ್ಮ ಬಳಿ CLU ದಾಖಲಾತಿ ಇದೆಯೆ?
ml: നിങ്ങളുടെ CLU പ്രമാണം ഉണ്ടോ?
mr: तुमच्याकडे CLU दस्तऐवज आहे का?
pa: ਕੀ ਤੁਹਾਡੇ ਕੋਲ CLU ਦਸਤਾਵੇਜ਼ ਹੈ?
ta: உங்களுக்கு CLU ஆவணம் உள்ளது என உறுதிப்படுத்தவும்
te: మీకు CLU పత్రం ఉందా?

source: Electricity (in KVA)
bn: বিদ্যুৎ (KVA)
hi: विद्युत (KVA में)
kn: ವಿದ್ಯುತ್ (KVA)
ml: വിദ്യുതി (KVA)
mr: वीज (KVA)
pa: ਬਿਜਲੀ (KVA ਵਿੱਚ)
ta: மின்சாரம் (KVA)
te: విద్యుత్ (KVA)

# num_of_fans
source: No of Fans
bn: পাখার সংখ্যা
hi: पंखों की संख्या
kn: ಪंखೆಗಳ ಸಂಖ್ಯೆ
ml: വായു പരികർണികളുടെ എണ്ണം
mr: पंख्यांची संख्या
pa: ਪੰਖਿਆਂ ਦੀ ਗਿਣਤੀ
ta: பंखிய்களின் எண்ணிக்கை
te: ఫ్యాన్ల సంఖ్య

# num_of_lights
source: No. of Lights
bn: আলোর সংখ্যা
hi: लाइट्स की संख्या
kn: ಬತ್ತಿಯ ಸಂಖ್ಯೆ
ml: വെളിച്ചങ്ങളുടെ എണ്ണം
mr: प्रकाशांची संख्या
pa: ਰੋਸ਼ਨੀ ਦੀ ਗਿਣਤੀ
ta: ஒளி மின்னல்கள் எண்ணிக்கை
te: లైటుల సంఖ్య

# warehouse_power_backup
source: Does your warehouse have power backup?
bn: আপনার গুদামে কি পাওয়ার ব্যাকআপ আছে?
hi: क्या आपके गोदाम में पावर बैकअप है?
kn: ನಿಮ್ಮ ಗೋದಾಮಿನಲ್ಲಿ ವಿದ್ಯುತ್ ಬ್ಯಾಕಪ್ ಇದೆಯೆ?
ml: നിങ്ങളുടെ ഗോഡാമിന് പവർ ബാക്കപ്പ് ഉണ്ടോ?
mr: तुमच्या गोदामात वीज बॅकअप आहे का?
pa: ਕੀ ਤੁਹਾਡੇ ਗੋਦਾਮ ਵਿੱਚ ਬਿਜਲੀ ਬੈਕਅਪ ਹੈ?
ta: உங்கள் களஞ்சியத்தில் மின் பின்பற்றுதலை உறுதிப்படுத்தவும்?
te: మీ గోదాములో పవర్ బ్యాకప్ ఉందా?

# provide_office_space
source: Do you provide Office Space?
bn: আপনি কি অফিস স্পেস প্রদান করেন?
hi: क्या आप कार्यालय स्थान प्रदान करते हैं?
kn: ನೀವು ಕಚೇರಿ ಜಾಗವನ್ನು ಒದಗಿಸಬಹುದೇ?
ml: നിങ്ങൾ ഓഫീസുകളുടെ സ്ഥലം നൽകുന്നോ?
mr: तुम्ही कार्यालयाची जागा प्रदान करता का?
pa: ਕੀ ਤੁਸੀਂ ਦਫ਼ਤਰ ਦੀ ਜਗ੍ਹਾ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹੋ?
ta: நீங்கள் அலுவலக இடத்தை வழங்குகிறீர்களா?
te: మీరు ఆఫీస్ స్థలం అందిస్తున్నారా?

# warehouse_dock_levelers
source: Does your warehouse have Dock Levelers?
bn: আপনার গুদামে কি ডক লেভেলার্স আছে?
hi: क्या आपके गोदाम में डॉक लेवलर्स हैं?
kn: ನಿಮ್ಮ ಗೋದಾಮಿನಲ್ಲಿ ಡಾಕ್ ಲೆವಲರ್ಸ್ ಇದೆಯೆ?
ml: നിങ്ങളുടെ ഗോഡാമിൽ ഡോക്ക് ലെവലേഴ്സ് ഉണ്ടോ?
mr: तुमच्या गोदामात डॉक लेव्हलर्स आहेत का?
pa: ਕੀ ਤੁਹਾਡੇ ਗੋਦਾਮ ਵਿੱਚ ਡੌਕ ਲੈਵਲਰ ਹਨ?
ta: உங்கள் களஞ்சியத்தில் டாக் லெவலர்ஸ் உள்ளனவா?
te: మీ గోదాములో డాక్ లెవలర్లున్నాయా?

# num_of_toilets
source: No. of toilets
bn: টয়লেটের সংখ্যা
hi: शौचालयों की संख्या
kn: ಟಾಯ್ಲೆಟ್‌ಗಳ ಸಂಖ್ಯೆ
ml: ശൗചാലയങ്ങളുടെ എണ്ണം
mr: टॉयलेट्सची संख्या
pa: ਟੌਇਲਟਸ ਦੀ ਗਿਣਤੀ
ta: சாக்கடை எண்ணிக்கை
te: టాయిలెట్స్ సంఖ్య

source: Truck Parking Slots
bn: ট্রাক পার্কিং স্লট
hi: ट्रक पार्किंग स्लॉट्स
kn: ಟ್ರಕ್ ಪಾರ್ಕಿಂಗ್ ಸ್ಲಾಟ್‌ಗಳು
ml: ട്രക്ക് പാർക്കിംഗ് സ്ലോട്ടുകൾ
mr: ट्रक पार्किंग स्लॉट्स
pa: ਟਰੱਕ ਪਾਰਕਿੰਗ ਸਲਾਟਸ
ta: பிரத்யேக அட்டவணை சில்லுகள்
te: ట్రక్కు పార్కింగ్ స్లాట్‌లు

source: Bike Parking Slots
bn: বাইক পার্কিং স্লট
hi: बाइक पार्किंग स्लॉट्स
kn: ಬೈಕ್ ಪಾರ್ಕಿಂಗ್ ಸ್ಲಾಟ್‌ಗಳು
ml: ബൈക്ക് പാർക്കിംഗ് സ്ലോട്ടുകൾ
mr: बाइक पार्किंग स्लॉट्स
pa: ਬਾਈਕ ਪਾਰਕਿੰਗ ਸਲਾਟਸ
ta: பைக் பார்கிங் சில்லுகள்
te: బైక్ పార్కింగ్ స్లాట్‌లు

source: Save
bn: সংরক্ষণ করুন
hi: सहेजें
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: जतन करा
pa: ਸੇਵ ਕਰੋ
ta: சேமி
te: సేవ్

# inner_length
source: Inner Length (feet)
bn: অভ্যন্তরীণ দৈর্ঘ্য (ফুটে)
hi: आंतरिक लंबाई (फीट में)
kn: ಆಂತರಿಕ дли_length (ಅಂಗುಚಿಯ)
ml: അന്തരീക്ഷ നീളം (ഫീറ്റിൽ)
mr: आंतरंग लांबी (फूट)
pa: ਅੰਦਰੂਨੀ ਲੰਬਾਈ (ਫੀਟ ਵਿੱਚ)
ta: உள்ள طول (அடி)
te: ఆంతరిక పొడవు (ఫీట్)

# inner_width
source: Inner Width (feet)
bn: অভ্যন্তরীণ প্রস্থ (ফুটে)
hi: आंतरिक चौड़ाई (फीट में)
kn: ಆಂತರಿಕ ಅಗಲ (ಅಂಗುಚಿಯ)
ml: അന്തരീക്ഷ വീതം (ഫീറ്റിൽ)
mr: आंतरंग रुंदी (फूट)
pa: ਅੰਦਰੂਨੀ ਚੌੜਾਈ (ਫੀਟ ਵਿੱਚ)
ta: உள்ள அகலம் (அடி)
te: ఆంతరిక వెడల్పు (ఫీట్)

# side_height
source: Side Height (feet)
bn: পাশের উচ্চতা (ফুটে)
hi: साइड ऊँचाई (फीट में)
kn: ಬದಿಯ ಎತ್ತರ (ಅಂಗುಚಿಯ)
ml: പങ്ക് ഉയരം (ഫീറ്റിൽ)
mr: कडेची उंची (फूट)
pa: ਪਾਸੇ ਦੀ ਉਚਾਈ (ਫੀਟ ਵਿੱਚ)
ta: பக்கம் உயரம் (அடி)
te: వెంకి ఎత్తు (ఫీట్)

# centre_height
source: Centre Height (feet)
bn: কেন্দ্রীয় উচ্চতা (ফুটে)
hi: केंद्र ऊँचाई (फीट में)
kn: ಕೇಂದ್ರ ಎತ್ತರ (ಅಂಗುಚಿಯ)
ml: കേന്ദ്ര ഉയരം (ഫീറ്റിൽ)
mr: केंद्राची उंची (फूट)
pa: ਕੇਂਦਰੀ ਉਚਾਈ (ਫੀਟ ਵਿੱਚ)
ta: மைய உயரம் (அடி)
te: కేంద్ర ఎత్తు (ఫీట్)

# num_of_docks
source: No. of Docks
bn: ডকের সংখ্যা
hi: डॉक की संख्या
kn: ಡಾಕ್‌ಗಳ ಸಂಖ್ಯೆ
ml: ഡോക്കുകളുടെ എണ്ണം
mr: डॉकची संख्या
pa: ਡੌਕਸ ਦੀ ਗਿਣਤੀ
ta: டாக்ஸ் எண்ணிக்கை
te: డాక్‌ల సంఖ్య

# docks_height
source: Docks Height (feet)
bn: ডকের উচ্চতা (ফুটে)
hi: डॉक की ऊँचाई (फीट में)
kn: ಡಾಕ್‌ಗಳ ಎತ್ತರ (ಅಂಗುಚಿಯ)
ml: ഡോക്കുകളുടെ ഉയരം (ഫീറ്റിൽ)
mr: डॉक उंची (फूट)
pa: ਡੌਕਸ ਦੀ ਉਚਾਈ (ਫੀਟ ਵਿੱਚ)
ta: டாக்ஸ் உயரம் (அடி)
te: డాక్ ఎత్తు (ఫీట్)

source: Flooring Type
bn: ফ্লোরিং টাইপ
hi: फर्श प्रकार
kn: ಹೊರಗಿನ ಡೈಸಿ
ml: ഫ്ലോറിങ് തരം
mr: फ्लोरिंग प्रकार
pa: ਫਲੋਰਿੰਗ ਦੀ ਕਿਸਮ
ta: மேலே கலர் வகை
te: ఫ్లోరింగ్ రకం

source: Furnishing Type
bn: ফার্নিশিং টাইপ
hi: फर्निशिंग प्रकार
kn: ಪರಿಕಾಲಿಕರ ಶ್ರೇಣಿಯಾ
ml: ഫർണിഷിങ് തരം
mr: फर्निशिंग प्रकार
pa: ਫਰਨਿਸ਼ਿੰਗ ਦੀ ਕਿਸਮ
ta: உட்புற கலைஅழகியல் வகை
te: ఫర్నిషింగ్ రకం

# flexi_model_interest
source: Are you interested in Flexi Model?
bn: আপনি কি ফ্লেক্সি মডেলটি আগ্রহী?
hi: क्या आप फ्लेक्सी मॉडल में रुचि रखते हैं?
kn: ನೀವು ಫ್ಲೆಕ್ಸಿ ಮಾದರಿ ಆಸಕ್ತಿ ಹೊಂದಿದ್ದೀರಿ?
ml: നിങ്ങൾ ഫ്ലെക്സി മോഡൽ വേണ്ടോ?
mr: तुम्हाला फ्लेक्सी मॉडेलात रुची आहे का?
pa: ਕੀ ਤੁਸੀਂ ਫਲੈਕਸੀ ਮਾਡਲ ਵਿੱਚ ਰੁਚੀ ਰੱਖਦੇ ਹੋ?
ta: நீங்கள் flexible மாடலில் ஆர்வமுள்ளவரா?
te: మీరు ఫ్లెక్సి మోడల్‌లో ఆసక్తి ఉన్నారా?

# logout_confirmation
source: Are you sure you want to logout?
bn: আপনি কি লগআউট করতে চান?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?
kn: ನೀವು ಲಾಗ್‌ಔಟ್ ಮಾಡಲು ಖಚಿತವೇ?
ml: നിങ്ങൾക്ക് ലോഗൗട്ട് ചെയ്യണമോ?
mr: तुम्ही लॉगआउट करायचे आहे का?
pa: ਕੀ ਤੁਸੀਂ ਲੌਗ ਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ta: நீங்கள் உறுதியாக வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?

source: Notification Settings
bn: বিজ্ঞপ্তি সেটিংস
hi: सूचना सेटिंग
kn: ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್ಗಳು
ml: അറിയിപ്പ് ക്രമീകരണങ്ങൾ
mr: सूचना सेटिंग्ज
pa: ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ
ta: அறிவிப்பு அமைப்புகள்
te: నోటిఫికేషన్ సెట్టింగులు

source: Email Notifications
bn: ইমেইল বিজ্ঞপ্তি
hi: ईमेल सूचनाएं
kn: ಇಮೇಲ್ ಅಧಿಸೂಚನೆಗಳು
ml: ഇമെയിൽ അറിയിപ്പുകൾ
mr: ईमेल सूचना
pa: ਈਮੇਲ ਸੂਚਨਾਵਾਂ
ta: மின்னஞ்சல் அறிவிப்புகள்
te: ఈమెయిల్ నోటిఫికేషన్లు

source: Phone Notifications
bn: ফোন বিজ্ঞপ্তি
hi: फोन सूचनाएं
kn: ಫೋನ್ ಅಧಿಸೂಚನೆಗಳು
ml: ഫോൺ അറിയിപ്പുകൾ
mr: फोन सूचना
pa: ਫੋਨ ਸੂਚਨਾਵਾਂ
ta: தொலைபேசி அறிவிப்புகள்
te: ఫోన్ నోటిఫికేషన్లు

source: Push Notifications
bn: পুশ বিজ্ঞপ্তি
hi: पुश सूचनाएं
kn: ಪುಷ್ ಅಧಿಸೂಚನೆಗಳು
ml: പുഷ് അറിയിപ്പുകൾ
mr: पुश सूचना
pa: ਪੁਸ਼ ਸੂਚਨਾਵਾਂ
ta: புஷ் அறிவிப்புகள்
te: పుష్ నోటిఫికేషన్లు

source: City
bn: শহর
hi: शहर
kn: ನಗರ
ml: നഗരം
mr: शहर
pa: ਸ਼ਹਿਰ
ta: நகரம்
te: నగరం

source: Upload
bn: আপলোড করুন
hi: अपलोड करें
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: അപ്ലോഡ് ചെയ്യുക
mr: अपलोड करा
pa: ਅੱਪਲੋਡ ਕਰੋ
ta: பதிவேற்றுக
te: అప్‌లోడ్ చేయండి

source: Owner PAN CARD
bn: মালিকের প্যান কার্ড
hi: मालिक का पैन कार्ड
kn: ಮಾಲಕನ PAN ಕಾರ್ಡ್
ml: ഉടമയുടെ PAN കാർഡ്
mr: मालकाचा PAN कार्ड
pa: ਮਾਲਕ ਦਾ PAN ਕਾਰਡ
ta: உரிமையாளர் PAN கார்டு
te: యజమాని PAN కార్డ్

source: Selfie of Owner
bn: মালিকের সেলফি
hi: मालिक की सेल्फी
kn: ಮಾಲಕನ ಸೆಲ್ಫಿ
ml: ഉടമയുടെ സെൽഫി
mr: मालकाचा सेल्फी
pa: ਮਾਲਕ ਦੀ ਸੈਲਫੀ
ta: உரிமையாளர் செல்ஃபி
te: యజమాని సెల్ఫీ

# upload_aadhar_front
source: Upload Aadhar Front Side
bn: আধার সামনের দিক আপলোড করুন
hi: आधार कार्ड का आगे का भाग अपलोड करें
kn: ಆಧಾರ್ ಮುಂಭಾಗ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ആധാർ മുൻഭാഗം അപ്ലോഡ് ചെയ്യുക
mr: आधार समोरील भाग अपलोड करा
pa: ਆਧਾਰ ਅੱਗੇ ਵਾਲਾ ਅੱਪਲੋਡ ਕਰੋ
ta: ஆதார் முன்புறம் பதிவேற்றுக
te: ఆధార్ ముందు వైపు అప్‌లోడ్ చేయండి

# upload_aadhar_back
source: Upload Aadhar Back Side
bn: আধার পিছনের দিক আপলোড করুন
hi: आधार कार्ड का पीछे का भाग अपलोड करें
kn: ಆಧಾರ್ ಹಿಂಭಾಗ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ആധാർ പിന്ബാഗം അപ്ലോഡ് ചെയ്യുക
mr: आधार मागील भाग अपलोड करा
pa: ਆਧਾਰ ਪਿੱਛੇ ਵਾਲਾ ਅੱਪਲੋਡ ਕਰੋ
ta: ஆதார் பின்புறம் பதிவேற்றுக
te: ఆధార్ వెనుక వైపు అప్‌లోడ్ చేయండి

source: Choose from Gallery
bn: গ্যালারি থেকে নির্বাচন করুন
hi: गैलरी से चुनें
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡಿ
ml: ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: गॅलरीमधून निवडा
pa: ਗੈਲਰੀ ਤੋਂ ਚੁਣੋ
ta: கேலரியிலிருந்து தேர்ந்தெடுக்கவும்
te: గ్యాలరీ నుండి ఎంచుకోండి

source: Choose from Camera
bn: ক্যামেরা থেকে নির্বাচন করুন
hi: कैमरा से चुनें
kn: ಕ್ಯಾಮೆರಾದಿಂದ ಆಯ್ಕೆಮಾಡಿ
ml: ക്യാമറയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: कॅमेरामधून निवडा
pa: ਕੈਮਰੇ ਤੋਂ ਚੁਣੋ
ta: கேமராவில் இருந்து எடுக்கவும்
te: కెమెరా నుండి ఎంచుకోండి

source: Upload Document
bn: নথি আপলোড করুন
hi: दस्तावेज़ अपलोड करें
kn: ಡಾಕ್ಯುಮೆಂಟ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ഡോക്യുമെന്റ് അപ്ലോഡ് ചെയ്യുക
mr: कागदपत्र अपलोड करा
pa: ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰੋ
ta: ஆவணத்தை பதிவேற்றுக
te: డాక్యుమెంట్ అప్‌లోడ్ చేయండి

# please_upload_document
source: Please upload your document
bn: অনুগ্রহ করে আপনার নথি আপলোড করুন
hi: कृपया अपना दस्तावेज़ अपलोड करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಡಾಕ್ಯುಮೆಂಟ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ദയവായി നിങ്ങളുടെ ഡോക്യുമെന്റ് അപ്ലോഡ് ചെയ്യുക
mr: कृपया आपले कागदपत्र अपलोड करा
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰੋ
ta: தயவுசெய்து உங்கள் ஆவணத்தை பதிவேற்றுக
te: దయచేసి మీ డాక్యుమెంట్ అప్‌లోడ్ చేయండి

source: Name
bn: নাম
hi: नाम
kn: ಹೆಸರು
ml: പേര്
mr: नाव
pa: ਨਾਮ
ta: பெயர்
te: పేరు

source: Phone Number
bn: ফোন নম্বর
hi: फोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
pa: ਫੋਨ ਨੰਬਰ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

source: Additional Phone Number
bn: অতিরিক্ত ফোন নম্বর
hi: अतिरिक्त फोन नंबर
kn: ಹೆಚ್ಚುವರಿ ಫೋನ್ ಸಂಖ್ಯೆ
ml: അധിക ഫോൺ നമ്പർ
mr: अतिरिक्त फोन नंबर
pa: ਵਾਧੂ ਫੋਨ ਨੰਬਰ
ta: கூடுதல் தொலைபேசி எண்
te: అదనపు ఫోన్ నంబర్

# add_additional_email
source: Add Additional Email Address
bn: অতিরিক্ত ইমেইল ঠিকানা যোগ করুন
hi: अतिरिक्त ईमेल पता जोड़ें
kn: ಹೆಚ್ಚುವರಿ ಇಮೇಲ್ ವಿಳಾಸ ಸೇರಿಸಿ
ml: അധിക ഇമെയിൽ ചേർക്കുക
mr: अतिरिक्त ईमेल पत्ता जोडा
pa: ਵਾਧੂ ਈਮੇਲ ਪਤਾ ਸ਼ਾਮਲ ਕਰੋ
ta: கூடுதல் மின்னஞ்சல் சேர்க்கவும்
te: అదనపు ఈమెయిల్ చిరునామా జోడించండి

source: Amenities
bn: সুবিধা
hi: सुविधाएं
kn: ಸೌಕರ್ಯಗಳು
ml: സൗകര്യങ്ങൾ
mr: सुविधा
pa: ਸੁਵਿਧਾਵਾਂ
ta: வசதிகள்
te: అమెనిటీస్

source: View More
bn: আরও দেখুন
hi: और देखें
kn: ಇನ್ನಷ್ಟು ವೀಕ್ಷಿಸಿ
ml: കൂടുതൽ കാണുക
mr: अधिक पहा
pa: ਹੋਰ ਦੇਖੋ
ta: மேலும் பார்க்க
te: ఇంకా చూడండి

source: View Less
bn: কম দেখুন
hi: कम देखें
kn: ಕಡಿಮೆ ವೀಕ್ಷಿಸಿ
ml: കുറവ് കാണിക്കുക
mr: कमी पहा
pa: ਘੱਟ ਦੇਖੋ
ta: குறைவாக பார்க்க
te: తక్కువ చూపించండి

source: Express Interest
bn: আগ্রহ প্রকাশ করুন
hi: रुचि व्यक्त करें
kn: ಆಸಕ್ತಿ ವ್ಯಕ್ತಪಡಿಸಿ
ml: ആസക്തി പ്രകടിപ്പിക്കുക
mr: स्वारस्य व्यक्त करा
pa: ਦਿਲਚਸਪੀ ਜਤਾਓ
ta: ஆர்வத்தை வெளிப்படுத்துக
te: ఆసక్తిని వ్యక్తం చేయండి

source: Company Name
bn: কোম্পানির নাম
hi: कंपनी का नाम
kn: ಕಂಪನಿಯ ಹೆಸರು
ml: കമ്പനി പേര്
mr: कंपनीचे नाव
pa: ਕੰਪਨੀ ਦਾ ਨਾਮ
ta: நிறுவனத்தின் பெயர்
te: కంపెనీ పేరు

source: Designation
bn: পদবী
hi: पदनाम
kn: ಹುದ್ದೆ
ml: പദവി
mr: हुद्दा
pa: ਅਹੁਦਾ
ta: பதவி
te: హోదా

source: Select Date of Possession
bn: মালিকানার তারিখ নির্বাচন করুন
hi: स्वामित्व की तिथि चुनें
kn: ಸ್ವಾಧೀನದ ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ
ml: സ്വത്തവകാശ തീയതി തിരഞ്ഞെടുക്കുക
mr: मालकी तारीख निवडा
pa: ਮਲਕੀਅਤ ਦੀ ਮਿਤੀ ਚੁਣੋ
ta: கைமாற்ற நாள் தேர்வு செய்யவும்
te: స్వాధీన తేదీని ఎంచుకోండి

source: Immediate
bn: তাৎক্ষণিক
hi: तुरंत
kn: ತಕ್ಷಣ
ml: ഉടൻ
mr: तात्काळ
pa: ਤੁਰੰਤ
ta: உடனடி
te: తక్షణం

source: Within 15 Days
bn: ১৫ দিনের মধ্যে
hi: 15 दिनों के भीतर
kn: 15 ದಿನಗಳೊಳಗೆ
ml: 15 ദിവസത്തിനകം
mr: 15 दिवसांत
pa: 15 ਦਿਨਾਂ ਵਿੱਚ
ta: 15 நாட்களில்
te: 15 రోజుల్లో

source: Within 30 Days
bn: ৩০ দিনের মধ্যে
hi: 30 दिनों के भीतर
kn: 30 ದಿನಗಳೊಳಗೆ
ml: 30 ദിവസത്തിനകം
mr: 30 दिवसांत
pa: 30 ਦਿਨਾਂ ਵਿੱਚ
ta: 30 நாட்களில்
te: 30 రోజుల్లో

source: Within 60 Days
bn: ৬০ দিনের মধ্যে
hi: 60 दिनों के भीतर
kn: 60 ದಿನಗಳೊಳಗೆ
ml: 60 ദിവസത്തിനകം
mr: 60 दिवसांत
pa: 60 ਦਿਨਾਂ ਵਿੱਚ
ta: 60 நாட்களில்
te: 60 రోజుల్లో

source: Messenger
bn: মেসেঞ্জার
hi: मैसेंजर
kn: ಮೆಸೇಂಜರ್
ml: മെസഞ്ചർ
mr: मेसेजिंग
pa: ਮੈਸੇਂਜਰ
ta: மெசஞ்சர்
te: మెసెంజర్

source: Select Location
bn: অবস্থান নির্বাচন করুন
hi: स्थान चुनें
kn: ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: സ്ഥലം തിരഞ്ഞെടുക്കുക
mr: स्थान निवडा
pa: ਟਿਕਾਣਾ ਚੁਣੋ
ta: இடத்தை தேர்ந்தெடுக்கவும்
te: స్థానాన్ని ఎంచుకోండి

source: Get Address
bn: ঠিকানা পান
hi: पता प्राप्त करें
kn: ವಿಳಾಸ ಪಡೆಯಿರಿ
ml: വിലാസം നേടുക
mr: पत्ता मिळवा
pa: ਪਤਾ ਪ੍ਰਾਪਤ ਕਰੋ
ta: முகவரி பெறுக
te: చిరునామా పొందండి

source: Enter Address
bn: ঠিকানা লিখুন
hi: पता दर्ज करें
kn: ವಿಳಾಸ ನಮೂದಿಸಿ
ml: വിലാസം നൽകുക
mr: पत्ता टाका
pa: ਪਤਾ ਦਰਜ ਕਰੋ
ta: முகவரியை உள்ளிடுக
te: చిరునామా నమోదు చేయండి

source: Uploaded Successfully
bn: সফলভাবে আপলোড হয়েছে
hi: सफलतापूर्वक अपलोड किया गया
kn: ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ml: വിജയകരമായി അപ്ലോഡ് ചെയ്തു
mr: यशस्वीरित्या अपलोड झाले
pa: ਸਫਲਤਾਪੂਰਕ ਅੱਪਲੋਡ ਹੋਇਆ
ta: வெற்றிகரமாக பதிவேற்றப்பட்டது
te: విజయవంతంగా అప్‌లోడ్ చేయబడింది

source: Add More Photos
bn: আরও ছবি যোগ করুন
hi: अधिक तस्वीरें जोड़ें
kn: ಹೆಚ್ಚಿನ ಫೋಟೋಗಳನ್ನು ಸೇರಿಸಿ
ml: കൂടുതൽ ഫോട്ടോകൾ ചേർക്കുക
mr: अधिक फोटो जोडा
pa: ਹੋਰ ਫੋਟੋ ਸ਼ਾਮਲ ਕਰੋ
ta: மேலும் புகைப்படங்கள் சேர்க்கவும்
te: మరిన్ని ఫోటోలు జోడించండి

source: Done
bn: সম্পন্ন
hi: पूर्ण
kn: ಮುಗಿದಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण
pa: ਮੁਕੰਮਲ
ta: முடிந்தது
te: పూర్తి

source: Manage Videos
bn: ভিডিও পরিচালনা করুন
hi: वीडियो प्रबंधित करें
kn: ವೀಡಿಯೊಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ml: വീഡിയോസ് മാനേജുചെയ്യുക
mr: व्हिडिओ व्यवस्थापित करा
pa: ਵੀਡੀਓ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
ta: வீடியோக்களை மேலாண்மை செய்யவும்
te: వీడియోలను నిర్వహించండి

source: Manage Photos
bn: ফটো পরিচালনা করুন
hi: फोटो प्रबंधित करें
kn: ಫೋಟೋಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ml: ഫോട്ടോകൾ മാനേജുചെയ്യുക
mr: फोटो व्यवस्थापित करा
pa: ਫੋਟੋ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
ta: புகைப்படங்களை மேலாண்மை செய்யவும்
te: ఫోటోలను నిర్వహించండి

source: Add More Videos
bn: আরও ভিডিও যোগ করুন
hi: अधिक वीडियो जोड़ें
kn: ಹೆಚ್ಚಿನ ವೀಡಿಯೊಗಳನ್ನು ಸೇರಿಸಿ
ml: കൂടുതൽ വീഡിയോകൾ ചേർക്കുക
mr: अधिक व्हिडिओ जोडा
pa: ਹੋਰ ਵੀਡੀਓ ਸ਼ਾਮਲ ਕਰੋ
ta: மேலும் வீடியோக்கள் சேர்க்கவும்
te: మరిన్ని వీడియోలు జోడించండి

source: Warehouse Updated
bn: গুদাম আপডেট হয়েছে
hi: गोदाम अपडेट किया गया
kn: ವೇರ್‌ಹೌಸ್ ನವೀಕರಿಸಲಾಗಿದೆ
ml: വെയർഹൗസ് അപ്ഡേറ്റ് ചെയ്തു
mr: गोदाम अद्यतनित केले
pa: ਗੋਦਾਮ ਅੱਪਡੇਟ ਹੋ ਗਿਆ
ta: கிடங்கம் புதுப்பிக்கப்பட்டது
te: గిడ్డంగి నవీకరించబడింది

# changes_saved_successfully
source: Your changes have been saved successfully
bn: আপনার পরিবর্তন সফলভাবে সংরক্ষিত হয়েছে
hi: आपके परिवर्तन सफलतापूर्वक सहेजे गए
kn: ಬದಲಾವಣೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ
ml: നിങ്ങളുടെ മാറ്റങ്ങൾ വിജയകരമായി സംരക്ഷിച്ചു
mr: बदल यशस्वीरित्या जतन केले
pa: ਤੁਹਾਡੀਆਂ ਬਦਲਾਵਾਂ ਸਫਲਤਾਪੂਰਕ ਸੰਭਾਲੀਆਂ ਗਈਆਂ
ta: மாற்றங்கள் வெற்றிகரமாக சேமிக்கப்பட்டன
te: మీ మార్పులు విజయవంతంగా సేవ్ చేయబడ్డాయి

source: Coming Soon
bn: শীঘ্রই আসছে
hi: जल्द आ रहा है
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
ml: വരുന്നു
mr: लवकरच येत आहे
pa: ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
ta: விரைவில் வருகிறது
te: త్వరలో రాబోతోంది

# stay_tuned
source: Stay tuned for something amazing!
bn: কিছু চমৎকার কিছুর জন্য অপেক্ষা করুন!
hi: कुछ अद्भुत के लिए बने रहें!
kn: ನಿಮಗಾಗಿ ಅದ್ಭುತ ಬರುವುದಕ್ಕೆ ಕಾಯಿರಿ!
ml: അദ്ഭുതങ്ങൾക്കായി കാത്തിരിക്കുക!
mr: काहीतरी अप्रतिम येणार आहे!
pa: ਕੁਝ ਸ਼ਾਨਦਾਰ ਲਈ ਤਿਆਰ ਰਹੋ!
ta: புதுமைக்கு தயாராக இருங்கள்!
te: అద్భుతమైనదానికి సిద్ధంగా ఉండండి!

source: Warehouses near you
bn: আপনার কাছাকাছি গুদাম
hi: आपके पास के गोदाम
kn: ನಿಮ್ಮ ಹತ್ತಿರವೇರ್‌ಹೌಸ್‌ಗಳು
ml: നിങ്ങളുടെ സമീപത്തുള്ള വെയർഹൗസുകൾ
mr: तुमच्या जवळील गोदामे
pa: ਤੁਹਾਡੀ ਨੇੜਲੇ ਗੋਦਾਮ
ta: உங்கள் அருகிலுள்ள கிடங்குகள்
te: మీ సమీపంలోని గిడ్డంగులు

source: Manage
bn: পরিচালনা করুন
hi: प्रबंधन करें
kn: ನಿರ್ವಹಿಸಿ
ml: നിരവധി ചെയ്യുക
mr: व्यवस्थापित करा
pa: ਪਰਬੰਧ ਕਰੋ
ta: மேலாண்மை செய்யவும்
te: నిర్వహించండి

source: Photos
bn: ফটো
hi: तस्वीरें
kn: ಫೋಟೋಗಳು
ml: ഫോട്ടോകൾ
mr: फोटो
pa: ਤਸਵੀਰਾਂ
ta: புகைப்படங்கள்
te: ఫోటోలు

source: Videos
bn: ভিডিও
hi: वीडियो
kn: ವೀಡಿಯೋಗಳು
ml: വീഡിയോകൾ
mr: व्हिडिओ
pa: ਵੀਡੀਓ
ta: வீடியோக்கள்
te: వీడియోలు

source: Add Files
bn: ফাইল যোগ করুন
hi: फ़ाइलें जोड़ें
kn: ಫೈಲ್‌ಗಳನ್ನು ಸೇರಿಸಿ
ml: ഫയലുകൾ ചേർക്കുക
mr: फायली जोडा
pa: ਫਾਈਲਾਂ ਸ਼ਾਮਲ ਕਰੋ
ta: கோப்புகளைச் சேர்க்கவும்
te: ఫైళ్లను జోడించండి

source: Pick Images
bn: ছবি নির্বাচন করুন
hi: छवियां चुनें
kn: ಚಿತ್ರಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഇമേജുകൾ തിരഞ്ഞെടുക്കുക
mr: प्रतिमा निवडा
pa: ਚਿੱਤਰ ਚੁਣੋ
ta: படங்களைத் தேர்வு செய்க
te: చిత్రాలను ఎంచుకోండి

source: Pick Videos
bn: ভিডিও নির্বাচন করুন
hi: वीडियो चुनें
kn: ವೀಡಿಯೊಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: വീഡിയോകൾ തിരഞ്ഞെടുക്കുക
mr: व्हिडिओ निवडा
pa: ਵੀਡੀਓ ਚੁਣੋ
ta: வீடியோக்களைத் தேர்வு செய்க
te: వీడియోలను ఎంచుకోండి

source: Select Media
bn: মিডিয়া নির্বাচন করুন
hi: मीडिया चुनें
kn: ಮಾಧ್ಯಮವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: മീഡിയ തിരഞ്ഞെടുക്കുക
mr: मीडिया निवडा
pa: ਮੀਡੀਆ ਚੁਣੋ
ta: மீடியாவை தேர்ந்தெடுக்கவும்
te: మీడియాను ఎంచుకోండి

source: Uploaded Media
bn: আপলোড করা মিডিয়া
hi: अपलोड किया गया मीडिया
kn: ಅಪ್ಲೋಡ್ ಮಾಡಲಾದ ಮಾಧ್ಯಮ
ml: അപ്‌ലോഡ് ചെയ്ത മീഡിയ
mr: अपलोड केलेला मीडिया
pa: ਅੱਪਲੋਡ ਕੀਤਾ ਮੀਡੀਆ
ta: பதிவேற்றப்பட்ட மீடியா
te: అప్‌లోడ్ చేయబడిన మీడియా

source: Save & Next
bn: সংরক্ষণ করুন & পরবর্তী
hi: सहेजें और अगला
kn: ಉಳಿಸಿ & ಮುಂದುವರಿಸಿ
ml: സേവ് & അടുത്തത്
mr: जतन करा आणि पुढे जा
pa: ਸੰਭਾਲੋ ਅਤੇ ਅਗਲਾ
ta: சேமிக்கவும் & அடுத்தது
te: సేవ్ & నెక్స్ట్

# upload_warehouse_image
source: Upload Warehouse Image Only
bn: শুধুমাত্র গুদামের ছবি আপলোড করুন
hi: केवल गोदाम की छवि अपलोड करें
kn: ಕೇವಲ ಗೋದಾಮಿನ ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: വെയർഹൗസ് ചിത്രം മാത്രം അപ്‌ലോഡ് ചെയ്യുക
mr: फक्त गोदामाची प्रतिमा अपलोड करा
pa: ਕੇਵਲ ਗੋਦਾਮ ਦੀ ਚਿੱਤਰ ਅੱਪਲੋਡ ਕਰੋ
ta: கிடங்கின் புகைப்படம் மட்டும் பதிவேற்றவும்
te: కేవలం గిడ్డంగి చిత్రాన్ని అప్‌లోడ్ చేయండి

# ensure_clarity_lighting
source: Please ensure clarity & proper lighting
bn: অনুগ্রহ করে স্পষ্টতা ও সঠিক আলো নিশ্চিত করুন
hi: कृपया स्पष्टता और उचित प्रकाश सुनिश्चित करें
kn: ದಯವಿಟ್ಟು ಸ್ಪಷ್ಟತೆ & ಸರಿಯಾದ ಬೆಳಕು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ
ml: ദയവായി വ്യക്തത & ശരിയായ വെളിച്ചം ഉറപ്പാക്കുക
mr: कृपया स्पष्टता आणि योग्य प्रकाश सुनिश्चित करा
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਫ਼ਗਾਈ ਅਤੇ ਉਚਿਤ ਲਾਈਟਿੰਗ ਯਕੀਨੀ ਬਣਾਓ
ta: தயவுசெய்து தெளிவுத்தன்மை & சரியான விளக்கத்தை உறுதிசெய்யவும்
te: దయచేసి స్పష్టత & సరైన కాంతిని నిర్ధారించండి

source: Select Image Types
bn: ছবি ধরনের নির্বাচন করুন
hi: छवि प्रकार चुनें
kn: ಚಿತ್ರದ ಪ್ರಕಾರಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ചിത്ര തരങ്ങൾ തിരഞ്ഞെടുക്കുക
mr: प्रतिमा प्रकार निवडा
pa: ਚਿੱਤਰ ਦੀ ਕਿਸਮ ਚੁਣੋ
ta: பட வகைகளை தேர்ந்தெடுக்கவும்
te: చిత్ర రకాలను ఎంచుకోండి

# choose_image_type
source: Choose the type of image you are uploading
bn: আপনি যে ধরনের ছবি আপলোড করছেন তা নির্বাচন করুন
hi: आप जिस प्रकार की छवि अपलोड कर रहे हैं उसे चुनें
kn: ನೀವು ಅಪ್‌ಲೋಡ್ ಮಾಡುತ್ತಿರುವ ಚಿತ್ರದ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങൾ അപ്‌ലോഡ് ചെയ്യുന്ന ചിത്രത്തിന്റെ തരം തിരഞ്ഞെടുക്കുക
mr: आपण अपलोड करत असलेल्या प्रतिमेचा प्रकार निवडा
pa: ਤੁਸੀਂ ਜੋ ਚਿੱਤਰ ਅੱਪਲੋਡ ਕਰ ਰਹੇ ਹੋ, ਉਹ ਚੁਣੋ
ta: நீங்கள் பதிவேற்றும் பட வகையை தேர்ந்தெடுக்கவும்
te: మీరు అప్‌లోడ్ చేస్తున్న చిత్రం రకాన్ని ఎంచుకోండి

source: Interior
bn: অন্তর্নিহিত
hi: आंतरिक
kn: ಆಂತರಿಕ
ml: ആന്തരികം
mr: अंतर्गत
pa: ਅੰਦਰੂਨੀ
ta: உள் அமைப்பு
te: అంతర్గత

source: Outer
bn: বাহ্যিক
hi: बाहरी
kn: ಹೊರಗಿನ
ml: ബാഹ്യ
mr: बाह्य
pa: ਬਾਹਰੀ
ta: வெளிப்புறம்
te: బాహ్య

source: Parking
bn: পার্কিং
hi: पार्किंग
kn: ಪಾರ್ಕಿಂಗ್
ml: പാർക്കിംഗ്
mr: पार्किंग
pa: ਪਾਰਕਿੰਗ
ta: நிறுத்தம்
te: పార్కింగ్

source: Other
bn: অন্যান্য
hi: अन्य
kn: ಇತರ
ml: മറ്റുള്ളവ
mr: इतर
pa: ਹੋਰ
ta: மற்றவை
te: ఇతర

source: Warehouse Amenities
bn: গুদামের সুবিধা
hi: गोदाम सुविधाएं
kn: ಗೋದಾಮಿನ ಸೌಲಭ್ಯಗಳು
ml: വെയർഹൗസ് സൗകര്യങ്ങൾ
mr: गोदाम सुविधा
pa: ਗੋਦਾਮ ਦੀਆਂ ਸੁਵਿਧਾਵਾਂ
ta: கிடங்கு வசதிகள்
te: గిడ్డంగి సౌకర్యాలు

source: Congratulations
bn: অভিনন্দন
hi: बधाई हो
kn: ಅಭಿನಂದನೆಗಳು
ml: അഭിനന്ദനങ്ങൾ
mr: अभिनंदन
pa: ਵਧਾਈਆਂ
ta: வாழ்த்துகள்
te: అభినందనలు

# warehouse_published_success
source: Your warehouse has been published successfully
bn: আপনার গুদাম সফলভাবে প্রকাশিত হয়েছে
hi: आपका गोदाम सफलतापूर्वक प्रकाशित हो गया है
kn: ನಿಮ್ಮ ಗೋದಾಮು ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಕಟಿಸಲಾಗಿದೆ
ml: നിങ്ങളുടെ വെയർഹൗസ് വിജയകരമായി പ്രസിദ്ധീകരിച്ചു
mr: तुमचे गोदाम यशस्वीरीत्या प्रकाशित झाले आहे
pa: ਤੁਹਾਡਾ ਗੋਦਾਮ ਸਫਲਤਾਪੂਰਵਕ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋ ਗਿਆ ਹੈ
ta: உங்கள் கிடங்கு வெற்றிகரமாக வெளியிடப்பட்டது
te: మీ గిడ్డంగి విజయవంతంగా ప్రచురించబడింది

source: Warehouse Dimensions
bn: গুদামের আয়তন
hi: गोदाम के आयाम
kn: ಗೋದಾಮಿನ ಆಯಾಮಗಳು
ml: വെയർഹൗസ് അളവുകൾ
mr: गोदामाचे परिमाण
pa: ਗੋਦਾਮ ਦੇ ਆਕਾਰ
ta: கிடங்கின் பரிமாணங்கள்
te: గిడ్డంగి కొలతలు

source: None
bn: কিছুই নেই
hi: कोई नहीं
kn: ಯಾವುದೂ ಇಲ್ಲ
ml: ഒന്നുമില്ല
mr: काही नाही
pa: ਕੋਈ ਨਹੀਂ
ta: எதுவுமில்லை
te: ఏదీ లేదు

source: Failed to load image!
bn: ছবি লোড করতে ব্যর্থ!
hi: छवि लोड करने में विफल!
kn: ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ!
ml: ചിത്രം ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു!
mr: प्रतिमा लोड करण्यात अयशस्वी!
pa: ਚਿੱਤਰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ!
ta: புகைப்படத்தை ஏற்றுவது தோல்வியடைந்தது!
te: చిత్రాన్ని లోడ్ చేయడం విఫలమైంది!

source: Select Date
bn: তারিখ নির্বাচন করুন
hi: तिथि चुनें
kn: ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: തിയതി തിരഞ്ഞെടുക്കുക
mr: तारीख निवडा
pa: ਤਾਰੀਖ ਚੁਣੋ
ta: தேதி தேர்வுசெய்க
te: తేదీ ఎంచుకోండి

source: Select Time
bn: সময় নির্বাচন করুন
hi: समय चुनें
kn: ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: സമയം തിരഞ്ഞെടുക്കുക
mr: वेळ निवडा
pa: ਸਮਾਂ ਚੁਣੋ
ta: நேரத்தை தேர்வு செய்க
te: సమయం ఎంచుకోండి

source: Sorry...
bn: দুঃখিত...
hi: माफ़ कीजिए...
kn: ಕ್ಷಮಿಸಿ...
ml: ക്ഷമിക്കണം...
mr: माफ करा...
pa: ਮਾਫ਼ ਕਰਨਾ...
ta: மன்னிக்கவும்...
te: క్షమించండి...

source: No warehouse near you
bn: আপনার কাছে কোনো গুদাম নেই
hi: आपके पास कोई गोदाम नहीं
kn: ನಿಮ್ಮ ಹತ್ತಿರ ಗೋದಾಮು ಇಲ್ಲ
ml: നിങ്ങളുടെ അടുത്തുള്ള വെയർഹൗസ് ഇല്ല
mr: तुमच्या जवळ कोणतेही गोदाम नाही
pa: ਤੁਹਾਡੇ ਨੇੜੇ ਕੋਈ ਗੋਦਾਮ ਨਹੀਂ
ta: உங்கள் அருகில் கிடங்கு இல்லை
te: మీ దగ్గర గిడ్డంగి లేదు

source: Type
bn: প্রকার
hi: प्रकार
kn: ಪ್ರಕಾರ
ml: തരം
mr: प्रकार
pa: ਕਿਸਮ
ta: வகை
te: రకం

# select_filter
source: Select a Filter
bn: ফিল্টার নির্বাচন করুন
hi: फ़िल्टर चुनें
kn: ಫಿಲ್ಟರ್ ಆಯ್ಕೆಮಾಡಿ
ml: ഫിൽട്ടർ തിരഞ്ഞെടുക്കുക
mr: फिल्टर निवडा
pa: ਫਿਲਟਰ ਚੁਣੋ
ta: வடிப்பானை தேர்வுசெய்க
te: ఫిల్టర్ ఎంచుకోండి
