Repository: akshay8443/Warehouse
Catalog: lib/l10n/intl_*.arb
Languages: bn, hi, kn, ml, mr, pa, ta, te

source: Office Space
bn: অফিস স্পেস
hi: कार्यालय स्थान
kn: ಕಚೇರಿ ಸ್ಥಳ
ml: ഓഫീസ് സ്ഥലം
mr: कार्यालय जागा
pa: ਦਫ਼ਤਰ ਥਾਂ
ta: அலுவலக இடம்
te: ఆఫీస్ స్పేస్

source: Dock Levelers
bn: ডক লেভেলার
hi: डॉक लेवलर्स
kn: ಡಾಕ್ ಲೆವೆಲರ್ಸ್
ml: ഡോക്ക് ലെവലറുകൾ
mr: डॉक लेव्हलर्स
pa: ਡੌਕ ਲੈਵਲਰ
ta: டாக் நிலைப்படுத்திகள்
te: డాక్ లెవలర్స్

source: Power Backup
bn: পাওয়ার ব্যাকআপ
hi: पावर बैकअप
kn: ಪವರ್ ಬ್ಯಾಕಪ್
ml: പവർ ബാക്കപ്പ്
mr: पॉवर बॅकअप
pa: ਪਾਵਰ ਬੈਕਅੱਪ
ta: மின்சார காப்பகம்
te: పవర్ బ్యాకప్

source: Flexi Model
bn: ফ্লেক্সি মডেল
hi: फ्लेक्सी मॉडल
kn: ಫ್ಲೆಕ್ಸಿ ಮಾದರಿ
ml: ഫ്ലെക്സി മോഡൽ
mr: फ्लेक्सी मॉडेल
pa: ਫਲੈਕਸੀ ਮਾਡਲ
ta: ஃப்ளெக்ஸி மாடல்
te: ఫ్లెక్సీ మోడల్

source: Rent
bn: ভাড়া
hi: किराया
kn: ಬಾಡಿಗೆ
ml: കൂലി
mr: भाडे
pa: ਕਿਰਾਇਆ
ta: வாடகை
te: అద్దె

source: Available Area
bn: উপলব্ধ এলাকা
hi: उपलब्ध क्षेत्र
kn: ಲಭ್ಯವಿರುವ ಪ್ರದೇಶ
ml: ലഭ്യമായ വിസ്തീർണം
mr: उपलब्ध क्षेत्र
pa: ਉਪਲਬਧ ਖੇਤਰ
ta: கிடைக்கும் பரப்பளவு
te: అందుబాటులో ఉన్న ప్రదేశం

source: Address
bn: ঠিকানা
hi: पता
kn: ವಿಳಾಸ
ml: വിലാസം
mr: पत्ता
pa: ਪਤਾ
ta: முகவரி
te: చిరునామా

# km_away
source: km away from your current location
bn: আপনার বর্তমান অবস্থান থেকে km দূরে
hi: आपके वर्तमान स्थान से km दूर
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳದಿಂದ km ದೂರ
ml: നിങ്ങളുടെ നിലവിലെ സ്ഥലത്തിൽ നിന്ന് km അകലെ
mr: तुमच्या सध्याच्या स्थानापासून km दूर
pa: ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਥਾਂ ਤੋਂ km ਦੂਰ
ta: உங்கள் தற்போதைய இடத்திலிருந்து km தொலைவில்
te: మీ ప్రస్తుత స్థానానికి km దూరంలో ఉంది

source: Electricity
bn: বিদ্যুৎ
hi: बिजली
kn: ವಿದ್ಯುತ್
ml: വൈദ്യുതി
mr: वीज
pa: ਬਿਜਲੀ
ta: மின்சாரம்
te: విద్యుత్

source: Toilets
bn: টয়লেট
hi: शौचालय
kn: ಶೌಚಾಲಯಗಳು
ml: ശൗചാലയങ്ങൾ
mr: शौचालये
pa: ਟਾਇਲਟ
ta: கழிப்பறைகள்
te: టాయిలెట్‌లు

source: Truck Slots
bn: ট্রাক স্লট
hi: ट्रक स्लॉट
kn: ಟ್ರಕ್ ಸ್ಲಾಟ್‌ಗಳು
ml: ട്രക്ക് സ്ലോട്ടുകൾ
mr: ट्रक स्लॉट
pa: ਟਰੱਕ ਸਲਾਟ
ta: டிரக் இடங்கள்
te: ట్రక్ స్లాట్లు

source: Fans
bn: পাখা
hi: पंखे
kn: ಗಾಳಿಪಟಗಳು
ml: ഫാനുകൾ
mr: पंखे
pa: ਪੱਖੇ
ta: விசிறிகள்
te: ఫ్యాన్స్

source: Lights
bn: বাতি
hi: लाइट्स
kn: ಲೈಟ್‌ಗಳು
ml: ലൈറ്റുകൾ
mr: लाईट्स
pa: ਲਾਈਟਾਂ
ta: விளக்குகள்
te: లైట్లు

source: Bike Slot
bn: বাইক স্লট
hi: बाइक स्लॉट
kn: ಬೈಕ್ ಸ್ಲಾಟ್
ml: ബൈക്ക് സ്ലോട്ട്
mr: बाईक स्लॉट
pa: ਬਾਈਕ ਸਲਾਟ
ta: மோட்டார் சைக்கிள் இடம்
te: బైక్ స్లాట్

source: Schedule a Visit
bn: একটি পরিদর্শন সময়সূচী করুন
hi: एक यात्रा अनुसूचित करें
kn: ಭೇಟಿ ನಿಗದಿಪಡಿಸಿ
ml: ഒരു സന്ദർശനം പ്ലാൻ ചെയ്യുക
mr: भेटीची वेळ ठरवा
pa: ਇੱਕ ਦੌਰਾ ਤੈਅ ਕਰੋ
ta: ஒரு பார்வையை திட்டமிடுங்கள்
te: ఒక సందర్శనను షెడ్యూల్ చేయండి

source: Email
bn: ইমেইল
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఈమెయిల్

# warehouse_added_success
source: Your warehouse has been added successfully. Our team will connect with you shortly!
bn: আপনার গুদাম সফলভাবে যোগ করা হয়েছে। আমাদের টিম শীঘ্রই আপনার সাথে যোগাযোগ করবে!
hi: आपका गोदाम सफलतापूर्वक जोड़ा गया है। हमारी टीम आपसे शीघ्र ही संपर्क करेगी!
kn: ನಿಮ್ಮ ಗೋದಾಮು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ. ನಮ್ಮ ತಂಡ ಶೀಘ್ರದಲ್ಲೇ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತದೆ!
ml: നിങ്ങളുടെ വെയർഹൗസ് വിജയകരമായി ചേർത്തു. ഞങ്ങളുടെ ടീം ഉടൻ നിങ്ങളുമായി ബന്ധപ്പെടും!
mr: तुमचे गोदाम यशस्वीरित्या जोडले गेले आहे. आमची टीम लवकरच तुमच्याशी संपर्क साधेल!
pa: ਤੁਹਾਡਾ ਗੋਦਾਮ ਸਫਲਤਾਪੂਰਵਕ ਜੋੜਿਆ ਗਿਆ ਹੈ। ਸਾਡੀ ਟੀਮ ਜਲਦੀ ਹੀ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੇਗੀ!
ta: உங்கள் கிடங்கு வெற்றிகரமாக சேர்க்கப்பட்டது. எங்கள் குழு விரைவில் உங்களை தொடர்புகொள்கிறது!
te: మీ గిడ్డంగి విజయవంతంగా జోడించబడింది. మా బృందం త్వరలో మిమ్మల్ని సంప్రదిస్తుంది!

source: Continue Browsing
bn: ব্রাউজিং চালিয়ে যান
hi: ब्राउज़िंग जारी रखें
kn: ವೀಕ್ಷಣೆ ಮುಂದುವರಿಸಿ
ml: തുടർന്ന് ബ്രൗസ് ചെയ്യുക
mr: ब्राउझिंग सुरू ठेवा
pa: ਬ੍ਰਾਊਜ਼ਿੰਗ ਜਾਰੀ ਰੱਖੋ
ta: தொடர்ந்து உலாவவும்
te: బ్రౌజింగ్ కొనసాగించండి

source: Ok
bn: ঠিক আছে
hi: ठीक है
kn: ಸರಿ
ml: ശരി
mr: ठीक आहे
pa: ਠੀਕ ਹੈ
ta: சரி
te: సరే

# thanks_for_feedback
source: Thanks you for your feedback!
bn: আপনার প্রতিক্রিয়ার জন্য ধন্যবাদ!
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!
kn: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಗೆ ಧನ್ಯವಾದಗಳು!
ml: നിങ്ങളുടെ പ്രതികരണത്തിന് നന്ദി!
mr: तुमच्या अभिप्रायाबद्दल धन्यवाद!
pa: ਤੁਹਾਡੀ ਪ੍ਰਤੀਕ੍ਰਿਆ ਲਈ ਧੰਨਵਾਦ!
ta: உங்கள் கருத்துக்கு நன்றி!
te: మీ అభిప్రాయానికి ధన్యవాదాలు!

source: Edit Feedback
bn: প্রতিক্রিয়া সম্পাদনা করুন
hi: प्रतिक्रिया संपादित करें
kn: ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸಂಪಾದಿಸಿ
ml: പ്രതികരണം എഡിറ്റ് ചെയ്യുക
mr: अभिप्राय संपादित करा
pa: ਪ੍ਰਤੀਕ੍ਰਿਆ ਸੋਧੋ
ta: கருத்தை திருத்து
te: అభిప్రాయాన్ని సవరించు

# your_changes_saved
source: Your changes have been saved Successfully
bn: আপনার পরিবর্তনগুলি সফলভাবে সংরক্ষণ করা হয়েছে
hi: आपके परिवर्तन सफलतापूर्वक सहेजे गए हैं
kn: ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ
ml: നിങ്ങളുടെ മാറ്റങ്ങൾ വിജയകരമായി സംരക്ഷിച്ചു
mr: तुमचे बदल यशस्वीरित्या जतन केले गेले आहेत
pa: ਤੁਹਾਡੀਆਂ ਤਬਦੀਲੀਆਂ ਸਫਲਤਾਪੂਰਵਕ ਸੰਭਾਲੀਆਂ ਗਈਆਂ ਹਨ
ta: உங்கள் மாற்றங்கள் வெற்றிகரமாக சேமிக்கப்பட்டன
te: మీ మార్పులు విజయవంతంగా సేవ్ చేయబడ్డాయి

# warehouse_published
source: Your Warehouse has been Published Successfully
bn: আপনার গুদাম সফলভাবে প্রকাশিত হয়েছে
hi: आपका वेयरहाउस सफलतापूर्वक प्रकाशित किया गया है
kn: ನಿಮ್ಮ ಗುದಾಮನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಕಟಿಸಲಾಗಿದೆ
ml: നിങ്ങളുടെ ഗുടാം വിജയകരമായി പ്രസിദ്ധീകരിച്ചു
mr: तुमचे वेअरहाउस यशस्वीरित्या प्रकाशित केले गेले आहे
pa: ਤੁਹਾਡਾ ਗੋਦਾਮ ਸਫਲਤਾਪੂਰਵਕ ਪ੍ਰਕਾਸ਼ਤ ਕੀਤਾ ਗਿਆ ਹੈ
ta: உங்கள் கிடங்கு வெற்றிகரமாக வெளியிடப்பட்டது
te: మీ గిడ్డంగి విజయవంతంగా ప్రచురించబడింది

source: Aadhaar Front
bn: আধার ফ্রন্ট
hi: आधार फ्रंट
kn: ಆಧಾರ್ ಮುಂಭಾಗ
ml: ആധാർ ഫ്രണ്ട്
mr: आधार समोर
pa: ਆਧਾਰ ਅੱਗੇ
ta: ஆதார் முன்பு
te: ఆధార్ ఫ్రంట్

source: Aadhaar Back
bn: আধার ব্যাক
hi: आधार बैक
kn: ಆಧಾರ್ ಹಿಂಭಾಗ
ml: ആധാർ ബാക്ക്
mr: आधार मागे
pa: ਆਧਾਰ ਪਿੱਛੇ
ta: ஆதார் பின்பு
te: ఆధార్ బ్యాక్

source: Phone Notification
bn: ফোন বিজ্ঞপ্তি
hi: फोन नोटिफिकेशन
kn: ಫೋನ್ ಅಧಿಸೂಚನೆ
ml: ഫോൺ അറിയിപ്പ്
mr: फोन सूचना
pa: ਫ਼ੋਨ ਸੂਚਨਾ
ta: கைபேசி அறிவிப்பு
te: ఫోన్ నోటిఫికేషన్

source: Exit App
bn: অ্যাপ থেকে বের হন
hi: ऐप से बाहर निकलें
kn: ಆಪ್ ತೊರೆಯಿರಿ
ml: ആപ്പ് പുറത്ത് കടക്കുക
mr: अॅप बंद करा
pa: ਐਪ ਬੰਦ ਕਰੋ
ta: ஆப்பை வெளியேறு
te: యాప్ నుండి నిష్క్రమించండి

source: Open Settings
bn: সেটিংস খুলুন
hi: सेटिंग खोलें
kn: ಸೆಟ್ಟಿಂಗ್ ತೆರೆಯಿರಿ
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
mr: सेटिंग्स उघडा
pa: ਸੈਟਿੰਗ ਖੋਲ੍ਹੋ
ta: அமைப்புகளை திறக்கவும்
te: సెట్టింగ్‌లు తెరవండి

# network_error_try_again
source: Network Error, Please try again
bn: নেটওয়ার্ক ত্রুটি, অনুগ্রহ করে আবার চেষ্টা করুন
hi: नेटवर्क त्रुटि, कृपया पुनः प्रयास करें
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ, ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ
ml: നെറ്റ്വർക്കിൽ പിശക്, ദയവായി വീണ്ടും ശ്രമിക്കുക
mr: नेटवर्क त्रुटी, कृपया पुन्हा प्रयत्न करा
pa: ਨੈੱਟਵਰਕ ਗਲਤੀ, ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: நெட்வொர்க் பிழை, தயவுசெய்து மீண்டும் முயற்சிக்கவும்
te: నెట్‌వర్క్ లోపం, దయచేసి మళ్లీ ప్రయత్నించండి

source: Retry
bn: পুনরায় চেষ্টা করুন
hi: पुनः प्रयास करें
kn: ಪುನಃ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

source: There
bn: সেখানে
hi: वहाँ
kn: ಅಲ್ಲಿ
ml: അവിടെ
mr: तिथे
pa: ਉਥੇ
ta: அங்கே
te: అక్కడ

# get_personalized_recommendations
source: Get personalized recommendations near you
bn: আপনার কাছাকাছি ব্যক্তিগত সুপারিশ পান
hi: अपने नज़दीकी व्यक्तिगत सिफारिशें प्राप्त करें
kn: ನಿಮಗೆ ಸಮೀಪದಲ್ಲಿರುವ ವೈಯಕ್ತಿಕ ಶಿಫಾರಸುಗಳನ್ನು ಪಡೆಯಿರಿ
ml: നിങ്ങൾക്ക് സമീപമുള്ള വ്യക്തിഗത ശുപാർശകൾ നേടുക
mr: तुमच्या जवळील वैयक्तिक शिफारसी मिळवा
pa: ਆਪਣੇ ਨੇੜੇ ਨਿੱਜੀ ਸਿਫਾਰਸ਼ਾਂ ਪ੍ਰਾਪਤ ਕਰੋ
ta: உங்கள் அருகிலுள்ள தனிப்பயன் பரிந்துரைகளை பெறுங்கள்
te: మీ సమీపంలోని వ్యక్తిగత సిఫార్సులను పొందండి

source: Lease & Rent Warehouse
bn: গুদাম লিজ ও ভাড়া দিন
hi: गोदाम पट्टे पर लें और किराए पर दें
kn: ವೇರ್ಹೌಸ್ ಲೀಸ್ & ಬಾಡಿಗೆ
ml: ഗോഡൗൺ ലീസ് & വാടക
mr: गोदाम भाड्याने घ्या आणि भाड्याने द्या
pa: ਗੋਦਾਮ ਕਿਰਾਏ ਤੇ ਲਓ ਅਤੇ ਕਿਰਾਏ ਤੇ ਦਿਓ
ta: கிடங்கு வாடகைக்கு கொடுக்க / எடுக்க
te: గోదాం అద్దెకు ఇవ్వండి/తీసుకోండి

# list_property_for_rent
source: List your property for rent
bn: আপনার সম্পত্তি ভাড়ার জন্য তালিকাভুক্ত করুন
hi: अपनी संपत्ति किराए के लिए सूचीबद्ध करें
kn: ನಿಮ್ಮ ಆಸ್ತಿಯನ್ನು ಬಾಡಿಗೆಗಾಗಿ ಪಟ್ಟಿ ಮಾಡಿ
ml: നിങ്ങളുടെ ആസ്തി വാടകയ്ക്ക് ലിസ്റ്റ് ചെയ്യുക
mr: तुमची मालमत्ता भाड्याने देण्यासाठी सूचीबद्ध करा
pa: ਆਪਣੀ ਸੰਪਤੀ ਕਿਰਾਏ ਲਈ ਲਿਸਟ ਕਰੋ
ta: உங்கள் சொத்தை வாடகைக்கு பட்டியலிடுங்கள்
te: మీ ఆస్తిని అద్దెకు జాబితా చేయండి

# few_simple_steps
source: In just a few simple steps
bn: কয়েকটি সহজ ধাপে
hi: बस कुछ आसान चरणों में
kn: ಕೆಲವು ಸುಲಭ ಹಂತಗಳಲ್ಲಿ
ml: കുറച്ച് ലളിതമായ ഘട്ടങ്ങളിൽ
mr: फक्त काही सोप्या चरणांमध्ये
pa: ਸਿਰਫ਼ ਕੁਝ ਆਸਾਨ ਕਦਮਾਂ ਵਿੱਚ
ta: சில எளிய நடவடிக்கைகளில்
te: కొన్ని సులభమైన దశల్లో

# list_property_lisofy
source: List your property in the Lisofy
bn: Lisofy-তে আপনার সম্পত্তি তালিকাভুক্ত করুন
hi: अपनी संपत्ति Lisofy में सूचीबद्ध करें
kn: ನಿಮ್ಮ ಆಸ್ತಿಯನ್ನು Lisofy ನಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಿ
ml: നിങ്ങളുടെ ആസ്തി Lisofy-യിൽ ലിസ്റ്റ് ചെയ്യുക
mr: तुमची मालमत्ता Lisofy वर सूचीबद्ध करा
pa: ਆਪਣੀ ਸੰਪਤੀ Lisofy ਵਿੱਚ ਲਿਸਟ ਕਰੋ
ta: உங்கள் சொத்தை Lisofy இல் பட்டியலிடுங்கள்
te: మీ ఆస్తిని Lisofy లో జాబితా చేయండి

source: Partner App
bn: পার্টনার অ্যাপ
hi: पार्टनर ऐप
kn: ಪಾರ್ಟ್ನರ್ ಆಪ್
ml: പാർട്ട്ണർ ആപ്പ്
mr: सहभागी अॅप
pa: ਪਾਰਟਨਰ ਐਪ
ta: பார்ட்னர் ஆப்
te: భాగస్వామి యాప్

source: Basic Info
bn: মৌলিক তথ্য
hi: मूल जानकारी
kn: ಮೂಲ ಮಾಹಿತಿ
ml: അടിസ്ഥാന വിവരം
mr: मूलभूत माहिती
pa: ਮੂਲ ਜਾਣਕਾਰੀ
ta: அடிப்படை தகவல்
te: ప్రాథమిక సమాచారం

source: Size & Capacity
bn: আকার ও ক্ষমতা
hi: आकार और क्षमता
kn: ಗಾತ್ರ ಮತ್ತು ಸಾಮರ್ಥ್ಯ
ml: വലിപ്പവും ശേഷിയും
mr: आकार आणि क्षमता
pa: ਆਕਾਰ ਅਤੇ ਸਮਰੱਥਾ
ta: அளவு மற்றும் திறன்
te: పరిమాణం మరియు సామర్థ్యం

# facility_feature
source: Facility & Features
bn: সুবিধা ও বৈশিষ্ট্য
hi: सुविधाएँ और विशेषताएँ
kn: ಸೌಲಭ್ಯ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳು
ml: സൗകര്യങ്ങളും സവിശേഷതകളും
mr: सुविधा आणि वैशिष्ट्ये
pa: ਸੁਵਿਧਾਵਾਂ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
ta: வசதிகள் மற்றும் அம்சங்கள்
te: సౌకర్యాలు & లక్షణాలు

source: Pricing & Leasing Team
bn: মূল্য ও লিজিং দল
hi: मूल्य निर्धारण और पट्टे की टीम
kn: ಬೆಲೆ ಮತ್ತು ಲೀಸ್ ತಂಡ
ml: വിലനിർണ്ണയവും ലീസിംഗ് ടീമും
mr: किंमत आणि भाड्याचे टीम
pa: ਕੀਮਤ ਅਤੇ ਲੀਜਿੰਗ ਟੀਮ
ta: விலை நிர்ணய மற்றும் வாடகை அணிகள்
te: ధర & అద్దె బృందం

# enter_property_details
source: Enter your property details
bn: আপনার সম্পত্তির বিবরণ লিখুন
hi: अपनी संपत्ति का विवरण दर्ज करें
kn: ನಿಮ್ಮ ಆಸ್ತಿ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ ആസ്തിയുടെ വിശദാംശങ്ങൾ നൽകുക
mr: तुमच्या मालमत्तेचा तपशील प्रविष्ट करा
pa: ਆਪਣੀ ਸੰਪਤੀ ਦੀ ਜਾਣਕਾਰੀ ਭਰੋ
ta: உங்கள் சொத்து விவரங்களை உள்ளிடவும்
te: మీ ఆస్తి వివరాలను నమోదు చేయండి

source: Property Type
bn: সম্পত্তির ধরন
hi: संपत्ति का प्रकार
kn: ಆಸ್ತಿ ಪ್ರಕಾರ
ml: ആസ്തിയുടെ തരം
mr: मालमत्तेचा प्रकार
pa: ਸੰਪਤੀ ਦੀ ਕਿਸਮ
ta: சொத்து வகை
te: ఆస్తి రకం

source: Safety Measures
bn: নিরাপত্তা ব্যবস্থা
hi: सुरक्षा उपाय
kn: ಭದ್ರತಾ ಕ್ರಮಗಳು
ml: സുരക്ഷാ നടപടികൾ
mr: सुरक्षा उपाय
pa: ਸੁਰੱਖਿਆ ਉਪਾਇਆ
ta: பாதுகாப்பு நடவடிக்கைகள்
te: భద్రతా చర్యలు

# manage_at_ease
source: Manage at your ease
bn: সহজেই পরিচালনা করুন
hi: आसानी से प्रबंधन करें
kn: ಸುಲಭವಾಗಿ ನಿರ್ವಹಿಸಿ
ml: സൗകര്യപ്രദമായി നിയന്ത്രിക്കുക
mr: सहज व्यवस्थापित करा
pa: ਆਸਾਨੀ ਨਾਲ ਪ੍ਰਬੰਧ ਕਰੋ
ta: எளிதாக நிர்வகிக்கவும்
te: సులభంగా నిర్వహించండి

source: Seamless Inventory Tracking
bn: নিরবিচ্ছিন্ন ইনভেন্টরি ট্র্যাকিং
hi: सुव्यवस्थित इन्वेंट्री ट्रैकिंग
kn: ನಿರಾತಂಕ ಇನ್ವೆಂಟರಿ ಟ್ರ್ಯಾಕಿಂಗ್
ml: നിരന്തരം ഇൻവന്ററി ട്രാക്കിംഗ്
mr: सुलभ इन्व्हेंटरी ट्रॅकिंग
pa: ਸਮਰੱਥ ਇਨਵੈਂਟਰੀ ਟਰੈਕਿੰਗ
ta: மிகவும் எளிமையான சரக்கு கண்காணிப்பு
te: సులభమైన నిల్వ ట్రాకింగ్

source: Optimized Supply Chain
bn: অনুকূলিত সরবরাহ চেইন
hi: अनुकूलित आपूर्ति श्रृंखला
kn: ಅನುಕೂಲಿತ ಸರಬರಾಜು ಸರಣಿ
ml: ഉത്തമമായ വിതരണ ശൃംഖല
mr: सुधारित पुरवठा साखळी
pa: ਅਨੁਕੂਲ ਸਪਲਾਈ ਚੇਨ
ta: சீரமைக்கப்பட்ட வழங்கல் சங்கிலி
te: సరిపోయే సరఫరా చైన్

# list_free_lisofy
source: List it for free, Lisofy will not charge anything
bn: বিনামূল্যে তালিকাভুক্ত করুন, Lisofy কোনো চার্জ নেবে না
hi: इसे मुफ्त में सूचीबद्ध करें, Lisofy कुछ भी शुल्क नहीं लेगा
kn: ಇದು ಉಚಿತವಾಗಿ ಪಟ್ಟಿ ಮಾಡಿ, Lisofy ಯಾವುದೇ ಶುಲ್ಕ ವಿಧಿಸುವುದಿಲ್ಲ
ml: ഇത് സൗജന്യമായി ലിസ്റ്റ് ചെയ്യുക, Lisofy ഏത് ഫീസും ഈടാക്കില്ല
mr: ते मोफत सूचीबद्ध करा, Lisofy कोणतेही शुल्क घेणार नाही
pa: ਇਹ ਮੁਫ਼ਤ ਲਿਸਟ ਕਰੋ, Lisofy ਕੋਈ ਚਾਰਜ ਨਹੀਂ ਲਵੇਗਾ
ta: இது இலவசமாக பட்டியலிடப்பட்டது, Lisofy எந்த கட்டணமும் வசூலிக்காது
te: దీనిని ఉచితంగా జాబితా చేయండి, Lisofy ఏ రకమైన చార్జీలను తీసుకోదు

source: Widely trusted by
bn: বিস্তৃতভাবে বিশ্বাসযোগ্য
hi: द्वारा व्यापक रूप से भरोसा किया गया
kn: ವಿಶ್ವಾಸಾರ್ಹ
ml: വിശ്വസനീയമായ
mr: यांच्याकडून विश्वासू
pa: ਵਿਸ਼ਵਾਸੀ ਦੁਆਰਾ ਵਿਅਕਤ
ta: பிரபலமாக நம்பப்பட்டவர்கள்
te: విస్తృతంగా విశ్వసించబడిన

# post_property
source: Post your property
bn: সম্পত্তি পোস্ট করুন
hi: अपनी संपत्ति पोस्ट करें
kn: ನಿಮ್ಮ ಆಸ್ತಿಯನ್ನು ಪಟ್ಟಿ ಮಾಡಿ
ml: നിങ്ങളുടെ ആസ്തി പോസ്റ്റ് ചെയ്യുക
mr: तुमची मालमत्ता सूचीबद्ध करा
pa: ਆਪਣੀ ਸੰਪਤੀ ਪੋਸਟ ਕਰੋ
ta: உங்கள் சொத்தை பட்டியலிடுங்கள்
te: మీ ఆస్తిని పోస్టు చేయండి

source: Search
bn: অনুসন্ধান করুন
hi: खोजें
kn: ಹುಡುಕಿ
ml: തിരയുക
mr: शोधा
pa: ਖੋਜੋ
ta: தேடல்
te: శోధించండి

source: About Warehouse Now
bn: এখন গুদামের সম্পর্কে
hi: अब गोदाम के बारे में
kn: ವೇರ್ಹೌಸ್ ಬಗ್ಗೆ ಈಗ
ml: ഗോഡൗൺ കുറിച്ച് ഇപ്പോൾ
mr: आता गोदामाबद्दल
pa: ਗੋਦਾਮ ਬਾਰੇ ਹੁਣੇ
ta: கிடங்கு பற்றி இப்போது
te: గోదాంను ఇప్పుడు గురించి

source: Back
bn: ফিরুন
hi: वापस
kn: ಹಿಂದೆ
ml: തിരികെ
mr: मागे
pa: ਵਾਪਸ
ta: பின்னே
te: తిరిగి

source: Already completed
bn: ইতিমধ্যেই সম্পন্ন
hi: पहले ही पूरा हो चुका है
kn: ಈಗಾಗಲೇ ಪೂರ್ಣಗೊಂಡಿದೆ
ml: ഇതുവരെ പൂർത്തിയായി
mr: आधीच पूर्ण झाले आहे
pa: ਪਹਿਲਾਂ ਹੀ ਪੂਰਾ ਹੋਇਆ
ta: ஏற்கனவே முடிந்துவிட்டது
te: ఇప్పటికే పూర్తయింది

# failed_update_profile
source: Failed to update profile
bn: প্রোফাইল আপডেট করতে ব্যর্থ
hi: प्रोफ़ाइल अपडेट करने में विफल
kn: ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ
ml: പ്രൊഫൈൽ അപ്‌ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mr: प्रोफाइल अद्यतनित करण्यात अपयशी
pa: ਪਰੋਫ਼ਾਈਲ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
ta: சுயவிவரத்தை புதுப்பிக்க முடியவில்லை
te: ప్రొఫైల్‌ను అప్‌డేట్ చేయడంలో విఫలమైంది

source: No document uploaded
bn: কোনো নথি আপলোড করা হয়নি
hi: कोई दस्तावेज़ अपलोड नहीं किया गया
kn: ಯಾವುದೇ ದಾಖಲೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿಲ್ಲ
ml: യാതൊരുവിധ രേഖയും അപ്‌ലോഡ് ചെയ്തിട്ടില്ല
mr: कोणतेही दस्तऐवज अपलोड केलेले नाहीत
pa: ਕੋਈ ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ta: எந்த ஆவணமும் பதிவேற்றப்படவில்லை
te: ఏ డాక్యుమెంట్‌ కూడా అప్‌లోడ్ చేయబడలేదు

source: Delete Account
bn: অ্যাকাউন্ট মুছে ফেলুন
hi: खाता हटाएं
kn: ಖಾತೆ ಅಳಿಸಿ
ml: അക്കൗണ്ട് ഇല്ലാതാക്കുക
mr: खाते हटवा
pa: ਅਕਾਉਂਟ ਮਿਟਾਓ
ta: கணக்கை நீக்கவும்
te: ఖాతాను తీసివేయండి

# confirm_delete_account
source: Do you really want to delete your account? This action cannot be undone
bn: আপনি কি সত্যিই আপনার অ্যাকাউন্ট মুছে ফেলতে চান? এটি পূর্বাবস্থায় ফেরানো যাবে না
hi: क्या आप वास्तव में अपना खाता हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती
kn: ನೀವು ಖಚಿತವಾಗಿ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ? ಈ ಕ್ರಿಯೆಯನ್ನು ಹಿಂದಕ್ಕೆ ತಿರುಗಿಸಲಾಗದು
ml: നിങ്ങളുടെ അക്കൗണ്ട് ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ? ഈ പ്രവൃത്തി പിന്‍വലിക്കാനാകില്ല
mr: तुम्हाला खात्री आहे का की तुम्ही तुमचे खाते हटवू इच्छिता? ही कृती पूर्ववत केली जाऊ शकत नाही
pa: ਕੀ ਤੁਸੀਂ ਵਾਸਤਵ ਵਿੱਚ ਆਪਣਾ ਅਕਾਉਂਟ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਹ ਕਦਮ ਵਾਪਸ ਨਹੀਂ ਲੈ ਜਾ ਸਕਦਾ
ta: நீங்கள் உங்கள் கணக்கை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்த செயல் ரத்து செய்ய முடியாது
te: మీరు నిజంగా మీ ఖాతాను తీసివేయాలనుకుంటున్నారా? ఈ చర్యను రద్దు చేయలేము

source: Sign in / Login
bn: সাইন ইন / লগইন
hi: साइन इन/लॉगिन करें
kn: ಸೈನ್ ಇನ್ / ಲಾಗಿನ್
ml: സൈൻ ഇൻ / ലോഗിൻ
mr: साइन इन / लॉगिन
pa: ਸਾਈਨ ਇਨ / ਲਾਗਇਨ
ta: உள்நுழையவும் / புகுபதிகை
te: సైన్ ఇన్/లాగిన్ చేయండి

source: Get OTP
bn: OTP পান
hi: ओटीपी प्राप्त करें
kn: OTP ಪಡೆಯಿರಿ
ml: OTP നേടുക
mr: OTP मिळवा
pa: OTP ਪ੍ਰਾਪਤ ਕਰੋ
ta: OTP ஐப் பெறுங்கள்
te: OTP పొందండి

source: Confirm OTP
bn: OTP নিশ্চিত করুন
hi: ओटीपी की पुष्टि करें
kn: OTP ದೃಢೀಕರಿಸಿ
ml: OTP സ്ഥിരീകരിക്കുക
mr: OTP ची पुष्टी करा
pa: OTP ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: OTP ஐ உறுதிப்படுத்தவும்
te: OTP నిర్ధారించండి

# otp_sent_to
source: OTP has been sent to
bn: OTP পাঠানো হয়েছে
hi: ओटीपी भेजा गया है
kn: OTP ಕಳುಹಿಸಲಾಗಿದೆ
ml: OTP അയച്ചിരിക്കുന്നു
mr: OTP पाठवला गेला आहे
pa: OTP ਭੇਜਿਆ ਗਿਆ
ta: OTP அனுப்பப்பட்டது
te: OTP పంపబడింది

source: Resend OTP
bn: OTP পুনরায় পাঠান
hi: ओटीपी पुनः भेजें
kn: OTP ಮತ್ತೆ ಕಳುಹಿಸಿ
ml: OTP വീണ്ടും അയയ്ക്കുക
mr: OTP पुन्हा पाठवा
pa: OTP ਮੁੜ ਭੇਜੋ
ta: OTP மீண்டும் அனுப்பவும்
te: OTPని మళ్లీ పంపండి

source: Verify & Proceed
bn: যাচাই করুন এবং এগিয়ে যান
hi: सत्यापित करें और आगे बढ़ें
kn: ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮುಂದುವರಿಯಿರಿ
ml: പരിശോധിച്ച് തുടരുക
mr: सत्यापित करा आणि पुढे जा
pa: ਤਸਦੀਕ ਕਰੋ ਅਤੇ ਅੱਗੇ ਵਧੋ
ta: சரிபார்த்து தொடரவும்
te: సत्यాపించండి మరియు కొనసాగించండి
