Repository: akshay8443/Warehouse
Catalog: lib/l10n/intl_*.arb
Languages: bn, hi, kn, ml, mr, pa, ta, te

source: Hello
bn: হ্যালো
hi: नमस्ते
kn: ನಮಸ್ಕಾರ
ml: നമസ്കാരം
mr: नमस्कार
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ
ta: வணக்கம்
te: హలో

# became_partner
source: Became a Partner
bn: অংশীদার হন
hi: साथी बनें
kn: ಪಾರ್ಟ್ನರ್ ಆಗಿ
ml: പങ്കാളിയാകുക
mr: भागीदार बना
pa: ਸਾਥੀ ਬਣੋ
ta: பங்குதாரராகவும்
te: భాగస్వామి అవ్వండి

# welcome
source: Welcome to our application!
bn: আমাদের অ্যাপে আপনাকে স্বাগতম!
hi: हमारे एप्लिकेशन में आपका स्वागत है!
kn: ನಮ್ಮ ಆಪ್‌ಗೆ ನಿಮಗೆ ಸ್ವಾಗತ!
ml: ഞങ്ങളുടെ ആപ്പിലേയ്ക്ക് സ്വാഗതം!
mr: आमच्या अ‍ॅपमध्ये तुमचे स्वागत आहे!
pa: ਸਾਡੇ ਐਪ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ!
ta: எங்கள் பயன்பாட்டில் வரவேற்கிறோம்!
te: మా యాప్‌కు స్వాగతం!

source: Warehousing
bn: গুদামজাতকরণ
hi: वेयरहाउसिंग
kn: ವೇರ್ಹೌಸಿಂಗ್
ml: ഗോദാമം
mr: गोदाम
pa: ਵੇਅਰਹਾਊਸਿੰਗ
ta: கிடங்கு
te: గిడ్డంగి

source: Transportation
bn: পরিবহন
hi: परिवहन
kn: ಸಾಗಾಣಿಕೆ
ml: ഗതാഗതം
mr: वाहतूक
pa: ਟ੍ਰਾਂਸਪੋਰਟੇਸ਼ਨ
ta: போக்குவரத்து
te: రవాణా

source: Manpower
bn: জনশক্তি
hi: जनशक्ति
kn: ಮಾನವಶಕ್ತಿ
ml: മാനവശക്തി
mr: मनुष्यबळ
pa: ਮੈਨਪਾਵਰ
ta: மனிதவலு
te: మానవ వనరులు

source: Agricultural
bn: কৃষি
hi: कृषि
kn: ಕೃಷಿ
ml: കൃഷി
mr: कृषी
pa: ਕ੍ਰਿਸ਼ੀ
ta: விவசாயம்
te: వ్యవసాయం

source: More
bn: আরও
hi: अधिक
kn: ಇನ್ನಷ್ಟು
ml: കൂടുതൽ
mr: अधिक
pa: ਹੋਰ
ta: மேலும்
te: మరింత

# seall
source: See all...
bn: সব দেখুন...
hi: सभी देखें...
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ...
ml: എല്ലാം കാണുക...
mr: सर्व पहा...
pa: ਸਭ ਦਿਖਾਓ...
ta: அனைத்தையும் காண்க...
te: అన్నింటిని చూడండి...

source: Call for Assistance
bn: সহায়তার জন্য কল করুন
hi: मदद के लिए कॉल करें
kn: ಸಹಾಯಕ್ಕಾಗಿ ಕರೆ ಮಾಡಿ
ml: സഹായത്തിനായി വിളിക്കൂ
mr: सहाय्यासाठी कॉल करा
pa: ਮਦਦ ਲਈ ਕਾਲ ਕਰੋ
ta: உதவிக்கு அழைக்கவும்
te: సహాయం కోసం కాల్ చేయండి

source: Contracts Documents
bn: চুক্তির নথি
hi: अनुबंध दस्तावेज़
kn: ಒಪ್ಪಂದದ ದಾಖಲೆಗಳು
ml: കരാർ രേഖകൾ
mr: करार कागदपत्रे
pa: ਕਾਂਟ੍ਰੈਕਟ ਦਸਤਾਵੇਜ਼
ta: ஒப்பந்த ஆவணங்கள்
te: ఒప్పంద పత్రాలు

source: Complete KYC
bn: কেওয়াইসি সম্পূর্ণ করুন
hi: केवाईसी पूरा करें
kn: ಕೆವೈಸಿ ಪೂರ್ಣಗೊಳಿಸಿ
ml: കെവൈസി പൂർത്തിയാക്കുക
mr: केवायसी पूर्ण करा
pa: ਕੇਵਾਈਸੀ ਪੂਰਾ ਕਰੋ
ta: கே.வைகே. முடிக்கவும்
te: కేవైసీ పూర్తి చేయండి

source: Subscriptions
bn: সাবস্ক্রিপশন
hi: सदस्यता
kn: ಚಂದಾದಾರಿತ್ವ
ml: സബ്സ്ക്രിപ്ഷനുകൾ
mr: सदस्यता
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ
ta: சந்தாக்கள்
te: చందాలు

source: Referral
bn: রেফারাল
hi: रेफरल
kn: ರಿಫೆರಲ್
ml: റഫറൽ
mr: संदर्भ
pa: ਰੇਫਰਲ
ta: பரிந்துரை
te: రిఫరల్

source: Help and Support
bn: সাহায্য এবং সমর্থন
hi: सहायता और समर्थन
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
ml: സഹായവും പിന്തുണയും
mr: सहाय्य आणि समर्थन
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ
ta: உதவி மற்றும் ஆதரவு
te: సహాయం మరియు మద్దతు

source: Connect with WhatsApp
bn: হোয়াটসঅ্যাপে সংযুক্ত করুন
hi: व्हाट्सएप से जुड़ें
kn: ವಾಟ್ಸಾಪ್ ಜೊತೆ ಸಂಪರ್ಕಿಸಿ
ml: വാട്ട്സാപ്പുമായി ബന്ധിപ്പിക്കുക
mr: व्हॉट्सअॅपशी कनेक्ट करा
pa: ਵਟਸਐਪ ਨਾਲ ਜੁੜੋ
ta: வாட்ஸ்அப்புடன் இணைக்கவும்
te: వాట్సాప్‌తో కనెక్ట్ చేయండి

source: Notification Setting
bn: নোটিফিকেশন সেটিং
hi: सूचना सेटिंग
kn: ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್
ml: അറിയിപ്പ് ക്രമീകരണം
mr: सूचना सेटिंग
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ ਸੈਟਿੰਗ
ta: அறிவிப்பு அமைப்பு
te: నోటిఫికేషన్ సెట్టింగ్

source: Privacy Policy
bn: গোপনীয়তা নীতি
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
pa: ਪ੍ਰਾਈਵੇਸੀ ਨੀਤੀ
ta: தனியுரிமை கொள்கை
te: ప్రైవసీ పాలసీ

source: Terms and Conditions
bn: শর্তাবলী
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಶರತ್ತುಗಳು
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mr: अटी आणि शर्ती
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: నిబంధనలు మరియు షరతులు

source: Log out
bn: লগ আউট
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
mr: लॉग आऊट
pa: ਲਾਗ ਆਉਟ
ta: வெளியேறு
te: లాగ్ అవుట్

source: Follow us on
bn: আমাদের অনুসরণ করুন
hi: हमारे साथ जुड़ें
kn: ನಮಗೆ ಹಿಂಬಾಲಿಸಿ
ml: ഞങ്ങളെ പിന്തുടരുക
mr: आमचे अनुसरण करा
pa: ਸਾਨੂੰ ਫੋਲੋ ਕਰੋ
ta: எங்களை பின்தொடருங்கள்
te: మమ్మల్ని ఫాలో చేయండి

source: We value your feedback
bn: আমরা আপনার মতামতকে গুরুত্ব দিই
hi: हम आपकी प्रतिक्रिया को महत्व देते हैं
kn: ನಾವು ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಮೌಲ್ಯಯುತ ಮಾಡುತ್ತೇವೆ
ml: നിങ്ങളുടെ അഭിപ്രായത്തിന് ഞങ്ങൾ വില വെക്കുന്നു
mr: आम्ही तुमच्या अभिप्रायाला महत्त्व देतो
pa: ਅਸੀਂ ਤੁਹਾਡੀ ਪ੍ਰਤੀਕ੍ਰਿਆ ਨੂੰ ਮਹੱਤਵ ਦੇਂਦੇ ਹਾਂ
ta: உங்கள் கருத்தை நாங்கள் மதிக்கிறோம்
te: మేము మీ అభిప్రాయాన్ని విలువైనదిగా భావిస్తాము

source: Rate your experience
bn: আপনার অভিজ্ঞতা রেট করুন
hi: अपने अनुभव को रेट करें
kn: ನಿಮ್ಮ ಅನುಭವವನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡಿ
ml: നിങ്ങളുടെ അനുഭവം റേറ്റ് ചെയ്യുക
mr: तुमचा अनुभव रेट करा
pa: ਆਪਣੇ ਤਜਰਬੇ ਨੂੰ ਰੇਟ ਕਰੋ
ta: உங்கள் அனுபவத்தை மதிப்பீடு செய்யவும்
te: మీ అనుభవాన్ని రేట్ చేయండి

source: Your comment
bn: আপনার মন্তব্য
hi: आपकी टिप्पणी
kn: ನಿಮ್ಮ ಕಾಮೆಂಟ್
ml: നിങ്ങളുടെ കമന്റ്
mr: तुमची टिप्पणी
pa: ਤੁਹਾਡਾ ਟਿੱਪਣੀ
ta: உங்கள் கருத்து
te: మీ కామెంట్

source: Edit Profile
bn: প্রোফাইল সম্পাদনা করুন
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
mr: प्रोफाइल संपादित करा
pa: ਪ੍ਰੋਫਾਈਲ ਸੰਪਾਦਿਤ ਕਰੋ
ta: சுயவிவரம் திருத்தவும்
te: ప్రొఫైల్‌ను ఎడిట్ చేయండి

source: Submit feedback
bn: প্রতিক্রিয়া জমা দিন
hi: प्रतिक्रिया सबमिट करें
kn: ಪ್ರತಿಕ್ರಿಯೆ ಸಲ್ಲಿಸಿ
ml: അഭിപ്രായം സമർപ്പിക്കുക
mr: अभिप्राय सबमिट करा
pa: ਪ੍ਰਤੀਕ੍ਰਿਆ ਜਮ੍ਹਾਂ ਕਰੋ
ta: கருத்தினை சமர்ப்பிக்கவும்
te: అభిప్రాయాన్ని సమర్పించండి

source: Notifications
bn: বিজ্ঞপ্তি
hi: सूचनाएँ
kn: ಅಧಿಕಾರನೋಡು
ml: അറിയിപ്പുകൾ
mr: सूचना
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ
ta: அறிவிப்புகள்
te: అనుమతులు

source: No Notifications
bn: কোনও বিজ্ঞপ্তি নেই
hi: कोई सूचनाएँ नहीं
kn: ಯಾವುದೇ ಅಧಿಕಾರನೋಡು ಇಲ್ಲ
ml: അറിയിപ്പുകൾ ഇല്ല
mr: कोणतीही सूचना नाही
pa: ਕੋਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨਹੀਂ
ta: அறிவிப்புகள் இல்லை
te: అనుమతులు లేవు

source: Sort
bn: সাজান
hi: क्रमबद्ध करें
kn: ವರ್ಗೀಕರಿಸಿ
ml: വരிசി
mr: क्रमवारी करा
pa: ਵਰਗਬੱਧ ਕਰੋ
ta: வழிமுறை
te: వర్గీకరించు

source: Filter
bn: ফিল্টার করুন
hi: फ़िल्टर करें
kn: ಫಿಲ್ಟರ್ ಮಾಡಿ
ml: ഫിൽറ്റർ
mr: फिल्टर करा
pa: ਛਾਂਟੋ
ta: பிடுக்கி
te: ఫిల్టర్

source: Please wait for sometime...
bn: দয়া করে কিছু সময় অপেক্ষা করুন...
hi: कृपया कुछ समय प्रतीक्षा करें...
kn: ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯ ಕಾಯಿರಿ...
ml: ചില സമയം കാത്തിരിക്കുക...
mr: कृपया काही काळ थांबा...
pa: ਕ੍ਰਿਪਾ ਕਰਕੇ ਕੁਝ ਸਮਾਂ ਰੁਕੋ...
ta: சில நேரம் காத்திருங்கள்...
te: కొంతసేపు ఎదురు చూడండి...

source: ShortListed
bn: শর্টলিস্ট করা হয়েছে
hi: शॉर्टलिस्टेड
kn: ಶಾರ್ಟ್‌ಲಿಸ್ಟ್ ಮಾಡಿದವು
ml: ഷോർട്ട്ലിസ്റ്റ് ചെയ്തത്
mr: शॉर्टलिस्ट केले
pa: ਸ਼ੋਰਟਲਿਸਟ
ta: சட்டியிடப்பட்டவை
te: షార్ట్లిస్టు చేయబడింది

source: Interested
bn: আগ্রহী
hi: रुचि
kn: ಆಸಕ್ತಿಯು
ml: ആസ്വദിക്കുന്നു
mr: रुचि आहे
pa: ਦਿਲਚਸਪ
ta: ஆர்வம் கொண்டது
te: రుచికరమైన

source: No Shortlisted Warehouses found
bn: কোনও শর্টলিস্ট করা গোডাউন পাওয়া যায়নি
hi: कोई शॉर्टलिस्टेड गोदाम नहीं मिला
kn: ಯಾವುದೇ ಶಾರ್ಟ್‌ಲಿಸ್ಟ್ ಮಾಡಿದ ಗೋದಾಮುಗಳು ಕಂಡುಬರಲಿಲ್ಲ
ml: ഷോർട്ട്ലിസ്റ്റ് ചെയ്ത ഗോദാമുകൾ കണ്ടെത്തിയില്ല
mr: कोणतीही शॉर्टलिस्ट केलेली गोदामे नाहीत
pa: ਕੋਈ ਸ਼ੋਰਟਲਿਸਟ ਕੀਤਾ ਗਿਆ ਗੋਦਾਮ ਨਹੀਂ ਮਿਲਿਆ
ta: சட்டியிடப்பட்ட களம் கிடைக்கவில்லை
te: షార్ట్లిస్టు చేసిన గిడ్డంగులు కనుగొనలేదు

source: No Interested Warehouse found
bn: কোনও আগ্রহী গোডাউন পাওয়া যায়নি
hi: कोई रुचिकर गोदाम नहीं मिला
kn: ಯಾವುದೇ ಆಸಕ್ತ ಗೋದಾಮುಗಳನ್ನು ಕಂಡುಬರಲಿಲ್ಲ
ml: ആസ്വദിക്കുന്ന ഗോദാമുകൾ കണ്ടെത്തിയില്ല
mr: कोणतीही रुचि असलेली गोदामे नाहीत
pa: ਕੋਈ ਦਿਲਚਸਪ ਗੋਦਾਮ ਨਹੀਂ ਮਿਲਿਆ
ta: ஆர்வம் கொண்ட களம் கிடைக்கவில்லை
te: రుచికరమైన గిడ్డంగి కనుగొనలేదు

# express_interest_to_get_callback
source: Express interest to get a call back.
bn: কোলব্যাক পেতে আগ্রহ প্রকাশ করুন
hi: कॉल बैक प्राप्त करने के लिए रुचि व्यक्त करें.
kn: ಕಾಲ್‌ಬ್ಯಾಕ್ ಪಡೆಯಲು ಆಸಕ್ತಿ ಸೂಚಿಸಿ.
ml: കാൾ ബാക്ക് ലഭിക്കാൻ ആസ്വദിച്ചിരിക്കുക.
mr: कॉलबॅक मिळवण्यासाठी रुचि व्यक्त करा.
pa: ਕਾਲਬੈਕ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਦਿਲਚਸਪੀ ਦਿਖਾਓ.
ta: காலை பெற ஆர்வம் தெரிவிக்கவும்.
te: కాల్ బ్యాక్ కోసం ఆసక్తిని వ్యక్తం చేయండి.

source: Submit
bn: জমা দিন
hi: सबमिट करें
kn: ಅರ್ಜಿಯು
ml: സമർപ്പിക്കുക
mr: सादर करा
pa: ਸਬਮਿਟ ਕਰੋ
ta: சமர்ப்பிக்கவும்
te: సమర్పించండి

source: Cancel
bn: বাতিল করুন
hi: रद्द करें
kn: ರದ್ದು ಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
ta: ரத்து செய்க
te: రద్దు చేయండి

source: Account
bn: একাউন্ট
hi: खाता
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
mr: खाते
pa: ਖਾਤਾ
ta: கணக்கு
te: ఖాతా

source: General
bn: সাধারণ
hi: सामान्य
kn: ಸಾಮಾನ್ಯ
ml: സാധാരണ
mr: साधारण
pa: ਸਧਾਰਨ
ta: பொது
te: సాధారణ

source: Your comments and Ratings help us to improve
bn: আপনার মন্তব্য এবং রেটিং আমাদের উন্নত করতে সাহায্য করে
hi: आपकी टिप्पणियाँ और रेटिंग्स हमें सुधारने में मदद करती हैं
kn: ನಿಮ್ಮ ಕಾಮೆಂಟ್‌ಗಳು ಮತ್ತು ರೇಟಿಂಗ್‌ಗಳು ನಮಗೆ ಉತ್ತಮವಾಗಲು ಸಹಾಯಮಾಡುತ್ತವೆ
ml: നിങ്ങളുടെ അഭിപ്രായങ്ങളും റേറ്റിംഗുകളും ഞങ്ങൾ മെച്ചപ്പെടുത്താൻ സഹായിക്കുന്നു
mr: तुमच्या टिप्पण्या आणि रेटिंग्ज आम्हाला सुधारण्यात मदत करतात
pa: ਤੁਹਾਡੀਆਂ ਟਿੱਪਣੀਆਂ ਅਤੇ ਰੇਟਿੰਗ ਸਾਨੂੰ ਸੁਧਾਰ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦੀਆਂ ਹਨ
ta: உங்கள் கருத்துகளும் மதிப்பீடுகளும் நமக்கு மேம்படுத்த உதவுகின்றன
te: మీ వ్యాఖ్యలు మరియు రేటింగ్స్ మాకు మెరుగుపరచడంలో సహాయం చేస్తాయి

# write_something_valuable
source: Write something valuable...(eg. Loved the service!)
bn: কিছু মূল্যবান লিখুন...(যেমন: সেবা পছন্দ হয়েছে!)
hi: कुछ मूल्यवान लिखें...(जैसे सेवा पसंद आई!)
kn: ಊರ್ನು ಲಿಖಿ... (ಅಥವಾ ಸೇವೆಯನ್ನು ಆಸ್ವಾದಿಸು!)
ml: ഒരു മൂല്യപ്പെട്ട വാക്കുകൾ എഴുതുക...(ഉദാ: സേവനം ഇഷ്ടപ്പെട്ടു!)
mr: काहीतरी मौल्यवान लिहा...(उदाहरणार्थ: सेवा आवडली!)
pa: ਕੁਝ ਕੀਮਤੀ ਲਿਖੋ...(ਜਿਵੇਂ ਕਿ ਸੇਵਾ ਪਸੰਦ ਆਈ!)
ta: தவறான ஒன்று எழுதவும்...(எ.கா. சேவையைப் போன்று!)
te: ఏదో విలువైనది వ్రాయండి...(ఉదాహరణ: సర్వీస్ చాలా బాగుంది!)

source: Post your Property FREE
bn: আপনার সম্পত্তি ফ্রি পোস্ট করুন
hi: अपनी संपत्ति निःशुल्क पोस्ट करें
kn: ನಿಮ್ಮ ಆಸ್ತಿ ಉಚಿತವಾಗಿ ಪೋಸ್ಟ್ ಮಾಡಿ
ml: നിങ്ങളുടെ പ്രോപ്പർട്ടി സൗജന്യമായി പോസ്റ്റ് ചെയ്യുക
mr: आपली मालमत्ता फुकट पोस्ट करा
pa: ਆਪਣੀ ਸੰਪਤੀ ਮੁਫ਼ਤ ਵਿੱਚ ਪੋਸਟ ਕਰੋ
ta: உங்கள் சொத்தை இலவசமாகப் போஸ்ட் செய்யவும்
te: మీ ప్రాపర్టీ ఉచితంగా పోస్ట్ చేయండి

source: Looking for Rent Your Properties?
bn: আপনি কি আপনার সম্পত্তি ভাড়া দিতে চান?
hi: क्या आप अपनी संपत्तियों को किराए पर ढूंढ़ रहे हैं?
kn: ನೀವು ನಿಮ್ಮ ಆಸ್ತಿಗಳನ್ನು ಬಾಡಿಗೆಗೆ ಹುಡುಕುತ್ತಿದ್ದೀರಾ?
ml: നിങ്ങളുടെ പ്രോപ്പർട്ടികൾ വാടകക്ക് നൽകുവാൻ വേണ്ടിയോ?
mr: आपली मालमत्ता भाड्याने देण्यासाठी शोधत आहात का?
pa: ਕੀ ਤੁਸੀਂ ਆਪਣੀ ਸੰਪਤੀ ਕਿਰਾਏ ਤੇ ਦੇ ਰਹੇ ਹੋ?
ta: உங்கள் சொத்துகளை வாடகைக்கு தேடுகிறீர்களா?
te: మీ ప్రాపర్టీలు అద్దెకి ఇస్తున్నారా?

source: Verified property and Owner
bn: যাচাইকৃত সম্পত্তি এবং মালিক
hi: सत्यापित संपत्ति और मालिक
kn: ಪರಿಶೀಲಿತ ಆಸ್ತಿ ಮತ್ತು ಮಾಲೀಕ
ml: പരിശോധിത പ്രോപ്പർട്ടി ಮತ್ತು ഉടമ
mr: पुष्टीकृत मालमत्ता आणि मालक
pa: ਪ੍ਰਮਾਣਿਤ ਸੰਪਤੀ ਅਤੇ ਮਾਲਕ
ta: நிறுவிக்கப்பட்ட சொத்து மற்றும் உரிமையாளர்
te: నిర్ధారిత ఆస్తి మరియు యజమాని

source: Larger Collection of Warehouses
bn: বড় সংগ্রহের গুদাম
hi: गोदामों का बड़ा संग्रह
kn: ಹೆಚ್ಚು ಗೋದಾಮುಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ
ml: വളരെ വലിപ്പമുള്ള ഗോദാമുകളുടെ ശേഖരം
mr: मोठ्या प्रमाणावर गोदामांचा संग्रह
pa: ਵੱਡਾ ਗੋਦਾਮ ਸੰਗ੍ਰਹਿ
ta: பெரிய கிடங்கு சேகரிப்பு
te: పెద్ద గిడ్డంగుల సేకరణ

source: Search by location
bn: অবস্থান অনুযায়ী খুঁজুন
hi: स्थान द्वारा खोजें
kn: ಸ್ಥಳದ ಪ್ರಕಾರ ಹುಡುಕಿ
ml: സ്ഥാനം അനുസരിച്ച് തിരയുക
mr: स्थानानुसार शोधा
pa: ਸਥਾਨ ਦੁਆਰਾ ਖੋਜੋ
ta: இடம் மூலம் தேடு
te: స్థానాన్ని ఆధారంగా శోధించండి

source: Warehouse near you..
bn: আপনার নিকটস্থ গুদাম..
hi: आपके नजदीक गोदाम..
kn: ನಿಮ್ಮ ಹತ್ತಿರದ ಗೋದಾಮು..
ml: നിങ്ങളുടെ അടുത്തുള്ള ഗോഡൗൺ..
mr: तुमच्या जवळचे गोदाम..
pa: ਤੁਹਾਡੇ ਨੇੜੇ ਦਾ ਗੋਦਾਮ..
ta: உங்கள் அருகிலுள்ள களஞ்சியம்..
te: మీ సమీపంలో గిడ్డంగి..

source: Near By
bn: কাছাকাছি
hi: आस-पास
kn: ಹತ್ತಿರದಲ್ಲಿ
ml: സമീപത്ത്
mr: जवळपास
pa: ਨਜ਼ਦੀਕ
ta: அருகில்
te: సమీపంలో

source: Price (Min to Max)
bn: মূল্য (সর্বনিম্ন থেকে সর্বোচ্চ)
hi: कीमत (न्यूनतम से अधिकतम)
kn: ಬೆಲೆ (ಕನಿಷ್ಠದಿಂದ ಗರಿಷ್ಠಕ್ಕೆ)
ml: വില (കുറഞ്ഞത് മുതൽ കൂടുതലുവരെ)
mr: किंमत (किमान ते कमाल)
pa: ਕੀਮਤ (ਘੱਟ ਤੋਂ ਵੱਧ ਤਕ)
ta: விலை (குறைந்தது முதல் அதிகம் வரை)
te: ధర (తక్కువ నుండి ఎక్కువ వరకు)

source: Price (Max to Min)
bn: মূল্য (সর্বোচ্চ থেকে সর্বনিম্ন)
hi: कीमत (अधिकतम से न्यूनतम)
kn: ಬೆಲೆ (ಗರಿಷ್ಠದಿಂದ ಕನಿಷ್ಠಕ್ಕೆ)
ml: വില (കൂടുതൽ മുതൽ കുറവുവരെ)
mr: किंमत (कमाल ते किमान)
pa: ਕੀਮਤ (ਵੱਧ ਤੋਂ ਘੱਟ ਤਕ)
ta: விலை (அதிகம் முதல் குறைந்தது வரை)
te: ధర (ఎక్కువ నుండి తక్కువ వరకు)

source: Area (Min to Max)
bn: এলাকা (সর্বনিম্ন থেকে সর্বোচ্চ)
hi: क्षेत्रफल (न्यूनतम से अधिकतम)
kn: ಪ್ರದೇಶ (ಕನಿಷ್ಠದಿಂದ ಗರಿಷ್ಠಕ್ಕೆ)
ml: പ്രദേശം (കുറഞ്ഞത് മുതൽ കൂടുതലുവരെ)
mr: क्षेत्रफळ (किमान ते कमाल)
pa: ਇਲਾਕਾ (ਘੱਟ ਤੋਂ ਵੱਧ ਤਕ)
ta: பரப்பளவு (குறைந்தது முதல் அதிகம் வரை)
te: ప్రాంతం (తక్కువ నుండి ఎక్కువ వరకు)

source: Area (Max to Min)
bn: এলাকা (সর্বোচ্চ থেকে সর্বনিম্ন)
hi: क्षेत्रफल (अधिकतम से न्यूनतम)
kn: ಪ್ರದೇಶ (ಗರಿಷ್ಠದಿಂದ ಕನಿಷ್ಠಕ್ಕೆ)
ml: പ്രദേശം (കൂടുതൽ മുതൽ കുറവുവരെ)
mr: क्षेत्रफळ (कमाल ते किमान)
pa: ਇਲਾਕਾ (ਵੱਧ ਤੋਂ ਘੱਟ ਤਕ)
ta: பரப்பளவு (அதிகம் முதல் குறைந்தது வரை)
te: ప్రాంతం (ఎక్కువ నుండి తక్కువ వరకు)

source: Advanced Filters
bn: উন্নত ফিল্টার
hi: उन्नत फ़िल्टर
kn: ಆಧುನಿಕ ಶ್ರೇಣಿಗಳ ಫಿಲ್ಟರ್‌ಗಳು
ml: അഡ്വാൻസ്ഡ് ഫിൽട്ടറുകൾ
mr: प्रगत फिल्टर्स
pa: ਤਕਨੀਕੀ ਫਿਲਟਰ
ta: மேம்பட்ட வடிகட்டிகள்
te: ఉన్నత ఫిల్టర్లు

source: Construction Types
bn: নির্মাণের ধরণ
hi: निर्माण प्रकार
kn: ನಿರ್ಮಾಣ ಪ್ರಕಾರಗಳು
ml: നിർമാണ തരം
mr: बांधकाम प्रकार
pa: ਨਿਰਮਾਣ ਦੇ ਕਿਸਮਾਂ
ta: கட்டிட வகைகள்
te: నిర్మాణ రకాలు

source: Warehouse Types
bn: গুদামের ধরণ
hi: गोदाम के प्रकार
kn: ಗೋದಾಮು ಪ್ರಕಾರಗಳು
ml: ഗോഡൗൺ തരം
mr: गोदाम प्रकार
pa: ਗੋਦਾਮ ਦੀਆਂ ਕਿਸਮਾਂ
ta: களஞ்சிய வகைகள்
te: గిడ్డంగి రకాలు

source: Rent Range
bn: ভাড়ার পরিসর
hi: किराए की सीमा
kn: ಭಾಡಾ ಶ್ರೇಣಿ
ml: വാടക പരിധി
mr: भाड्याचा श्रेणी
pa: ਕਿਰਾਏ ਦੀ ਹੱਦ
ta: வாடகை வரம்பு
te: అద్దె పరిధి

source: PEB
bn: পিইবি
hi: पीईबी
kn: ಪಿಇಬಿ
mr: पीईबी
te: పీఈబీ

source: Cold Storage
bn: কোল্ড স্টোরেজ
hi: कोल्ड स्टोरेज
kn: ತಂಪು ಗೋದಾಮು
ml: കോൾഡ് സ്റ്റോറേജ്
mr: थंड साठवणूक
pa: ਕੋਲਡ ਸਟੋਰੇਜ
ta: குளிர்சாதன களஞ்சியம்
te: కోల్డ్ స్టోరేజ్

source: RCC
bn: আরসিসি
hi: आरसीसी
kn: ಆರ್‌ಸಿಸಿ
mr: आरसीसी
te: ఆర్సీసీ

source: Shed
bn: শেড
hi: शेड
kn: ಶೆಡ್
ml: ഷെഡ്
mr: शेड
pa: ਸ਼ੈੱਡ
ta: ஷெட்
te: షెడ్

source: Factory
bn: ফ্যাক্টরি
hi: फैक्टरी
kn: ಕಾರ್ಖಾನೆ
ml: ഫാക്ടറി
mr: कारखाना
pa: ਫੈਕਟਰੀ
ta: தொழிற்சாலை
te: ఫ్యాక్టరీ

source: Others
bn: অন্যান্য
hi: अन्य
kn: ಇತರೆ
ml: മറ്റുള്ളവ
mr: इतर
pa: ਹੋਰ
ta: மற்றவை
te: ఇతర

source: Clear All
bn: সব মুছে দিন
hi: सभी साफ करें
kn: ಎಲ್ಲವನ್ನು ತೆರವುಗೊಳಿಸಿ
ml: എല്ലാം മായ്ക്കുക
mr: सर्व साफ करा
pa: ਸਭ ਕੁਝ ਸਾਫ਼ ਕਰੋ
ta: அனைத்தையும் நீக்குங்கள்
te: అన్నీ క్లియర్ చేయండి

source: Apply Filters
bn: ফিল্টার প্রয়োগ করুন
hi: फ़िल्टर लागू करें
kn: ಶ್ರೇಣಿಗಳನ್ನು ಅನ್ವಯಿಸಿ
ml: ഫിൽട്ടറുകൾ പ്രയോഗിക്കുക
mr: फिल्टर लागू करा
pa: ਫਿਲਟਰ ਲਾਗੂ ਕਰੋ
ta: வடிகட்டிகளை பயன்படுத்து
te: ఫిల్టర్లను వర్తించండి

source: Dark Store
bn: ডার্ক স্টোর
hi: डार्क स्टोर
kn: ಡಾರ್ಕ್ ಸ್ಟೋರ್
ml: ഡാർക്ക് സ്റ്റോർ
mr: डार्क स्टोअर
pa: ਡਾਰਕ ਸਟੋਰ
ta: டார்க் ஸ்டோர்
te: డార్క్ స్టోర్

source: Open Space
bn: খোলা জায়গা
hi: खुला स्थान
kn: ತೆರೆದ ಸ್ಥಳ
ml: തുറന്ന സ്ഥലത്ത്
mr: मोकळे जागा
pa: ਖੁੱਲ੍ਹੀ ਜਗ੍ਹਾ
ta: திறந்த இடம்
te: ఓపెన్ స్పేస్

source: Industrial Shed
bn: শিল্প শেড
hi: औद्योगिक शेड
kn: ಉದ್ಯಮ ಶೆಡ್
ml: ഇൻഡസ്ട്രിയൽ ഷെഡ്
mr: औद्योगिक शेड
pa: ਉਦਯੋਗਿਕ ਸ਼ੈੱਡ
ta: தொழிற்சாலை ஷெட்
te: ఇండస్ట్రియల్ షెడ్

source: BTS
bn: বিটিএস
hi: बीटीएस
kn: ಬಿಟಿಎಸ್
mr: बीटीएस
te: బీటీఎస్

source: Multi-Storey Building
bn: বহুতল ভবন
hi: बहु-मंजिला इमारत
kn: ಬಹುಮಹಡಿ ಕಟ್ಟಡ
ml: മൾട്ടി സ്റ്റോറി കെട്ടിടം
mr: बहुमजली इमारत
pa: ਮਲਟੀ ਸਟੋਰੀ ਇਮਾਰਤ
ta: பல மாடி கட்டிடம்
te: బహుళ అంతస్తుల భవనం

source: Parking Land
bn: পার্কিং জমি
hi: पार्किंग भूमि
kn: ಪಾರ್ಕಿಂಗ್ ಭೂಮಿ
ml: പാർക്കിംഗ് ഭൂമി
mr: पार्किंग जमीन
pa: ਪਾਰਕਿੰਗ ਦੀ ਜਗ੍ਹਾ
ta: கார் நிறுத்தும் நிலம்
te: పార్కింగ్ స్థలం

source: Select Rent Range
bn: ভাড়ার সীমা নির্বাচন করুন
hi: किराए की सीमा चुनें
kn: ಭಾಡಾ ಶ್ರೇಣಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: വാടക പരിധി തിരഞ്ഞെടുക്കുക
mr: भाड्याची श्रेणी निवडा
pa: ਕਿਰਾਏ ਦੀ ਹੱਦ ਚੁਣੋ
ta: வாடகை வரம்பை தேர்வு செய்யவும்
te: అద్దె పరిధిని ఎంచుకోండి

source: Location
bn: অবস্থান
hi: स्थान
kn: ಸ್ಥಳ
ml: സ്ഥലം
mr: स्थान
pa: ਸਥਾਨ
ta: இடம்
te: స్థానం

source: Radius in KM
bn: ত্রিজ্যা (কিমি-তে)
hi: त्रिज्या (किमी में)
kn: ವಿಸ್ತೀರ್ಣ (ಕಿಮೀ)
ml: ആരും (കിലോമീറ്ററുകളിൽ)
mr: त्रिज्या (किमी मध्ये)
pa: ਵਿਆਸ (ਕਿਮੀ ਵਿੱਚ)
ta: விலா (கிமீ)
te: త్రిజ్య (కిమీ)

# whose_partner_question
source: Whose partner do you want to be?
bn: আপনি কার অংশীদার হতে চান?
hi: आप किसके भागीदार बनना चाहते हैं?
kn: ನೀವು ಯಾರ ಪಾಲುದಾರರಾಗಲು ಬಯಸುತ್ತೀರಿ?
ml: നിങ്ങൾ ആരുടെ പങ്കാളിയാവാൻ ആഗ്രഹിക്കുന്നു?
mr: तुम्ही कोणाचे भागीदार व्हायचे आहे?
pa: ਤੁਸੀਂ ਕਿਸ ਦੇ ਭਾਗੀਦਾਰ ਬਣਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ta: நீங்கள் யாரின் கூட்டாளராக இருக்க விரும்புகிறீர்கள்?
te: మీరు ఎవరి భాగస్వామి కావాలనుకుంటున్నారు?

# manage_your_warehouse
source: Manage your warehouse quickly!
bn: আপনার গুদাম দ্রুত পরিচালনা করুন!
hi: अपना गोदाम जल्दी प्रबंधित करें!
kn: ನಿಮ್ಮ ಗೋದಾಮನ್ನು ಶೀಘ್ರದಲ್ಲಿ ನಿರ್ವಹಿಸಿ!
ml: നിങ്ങളുടെ ഗോഡൗൺ ദ്രുതഗതിയിൽ നിയന്ത്രിക്കുക!
mr: तुमचे गोदाम पटकन व्यवस्थापित करा!
pa: ਆਪਣਾ ਗੋਦਾਮ ਜਲਦੀ ਪ੍ਰਬੰਧਿਤ ਕਰੋ!
ta: உங்கள் களஞ்சியத்தை விரைவாக நிர்வகிக்கவும்!
te: మీ గిడ్డంగిని త్వరగా నిర్వహించండి!

source: Add New
bn: নতুন যোগ করুন
hi: नया जोड़ें
kn: ಹೊಸದು ಸೇರಿಸಿ
ml: പുതിയത് ചേർക്കുക
mr: नवीन जोडा
pa: ਨਵਾਂ ਸ਼ਾਮਲ ਕਰੋ
ta: புதியவை சேர்க்கவும்
te: కొత్తవి చేర్చండి

source: Add Warehouse
bn: গুদাম যোগ করুন
hi: गोदाम जोड़ें
kn: ಗೋದಾಮು ಸೇರಿಸಿ
ml: ഗോഡൗൺ ചേർക്കുക
mr: गोदाम जोडा
pa: ਗੋਦਾਮ ਸ਼ਾਮਲ ਕਰੋ
ta: களஞ்சியத்தை சேர்க்கவும்
te: గిడ్డంగి చేర్చండి

# start_adding_warehouse
source: Start by adding your first warehouse
bn: আপনার প্রথম গুদাম যোগ করে শুরু করুন
hi: अपना पहला गोदाम जोड़कर शुरू करें
kn: ನಿಮ್ಮ ಮೊದಲ ಗೋದಾಮು ಸೇರಿಸಲು ಪ್ರಾರಂಭಿಸಿ
ml: നിങ്ങളുടെ ആദ്യ ഗോഡൗൺ ചേർക്കാൻ ആരംഭിക്കുക
mr: तुमचे पहिले गोदाम जोडणे सुरू करा
pa: ਆਪਣਾ ਪਹਿਲਾ ਗੋਦਾਮ ਸ਼ਾਮਲ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ
ta: உங்கள் முதல் களஞ்சியத்தைச் சேர்க்கத் தொடங்கவும்
te: మీ మొదటి గిడ్డంగిని చేర్చడం ప్రారంభించండి

# add_warehouse_details
source: Add warehouse details to attract potential customers
bn: সম্ভাব্য গ্রাহকদের আকর্ষণ করতে গুদামের বিবরণ যোগ করুন
hi: संभावित ग्राहकों को आकर्षित करने के लिए गोदाम का विवरण जोड़ें
kn: ಬಹುದೊಡ್ಡ ಗ್ರಾಹಕರನ್ನು ಆಕರ್ಷಿಸಲು ಗೋದಾಮು ವಿವರಗಳನ್ನು ಸೇರಿಸಿ
ml: ഗോഡൗൺ വിശദാംശങ്ങൾ ചേർത്ത് ഉപഭോക്താക്കളെ ആകർഷിക്കുക
mr: संभाव्य ग्राहकांना आकर्षित करण्यासाठी गोदाम तपशील जोडा
pa: ਗਾਹਕਾਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਨ ਲਈ ਗੋਦਾਮ ਦੇ ਵੇਰਵੇ ਸ਼ਾਮਲ ਕਰੋ
ta: வாடிக்கையாளர்களை ஈர்க்க களஞ்சிய விவரங்களைச் சேர்க்கவும்
te: సంభావ్య వినియోగదారులను ఆకర్షించడానికి గిడ్డంగి వివరాలను చేర్చండి

# we_are_happy_to_help
source: We are happy to help you!
bn: আমরা আপনাকে সাহায্য করতে খুশি!
hi: हम आपकी मदद करने के लिए खुश हैं!
kn: ನಾವು ನಿಮ್ಮಿಗೆ ಸಹಾಯ ಮಾಡಲು ಸಂತೋಷಿಸುತ್ತೇವೆ!
ml: നിങ്ങളെ സഹായിക്കാൻ ഞങ്ങൾ സന്തോഷിക്കുന്നു!
mr: आम्हाला तुमची मदत करण्यात आनंद होईल!
pa: ਅਸੀਂ ਤੁਹਾਡੀ ਮਦਦ ਕਰਨ ਲਈ ਖੁਸ਼ ਹਾਂ!
ta: உங்களுக்கு உதவுவதில் மகிழ்ச்சி!
te: మేము మీకు సహాయం చేయడానికి సంతోషంగా ఉన్నాము!

source: Need Assistance
bn: সাহায্যের প্রয়োজন
hi: मदद चाहिए
kn: ಸಹಾಯ ಬೇಕು
ml: സഹായം ആവശ്യമുണ്ട്
mr: मदतीची गरज आहे
pa: ਮਦਦ ਚਾਹੀਦੀ ਹੈ
ta: உதவி தேவை
te: సహాయం అవసరం

source: My Profile
bn: আমার প্রোফাইল
hi: मेरी प्रोफ़ाइल
kn: ನನ್ನ ಪ್ರೊಫೈಲ್
ml: എന്റെ പ്രൊഫൈൽ
mr: माझे प्रोफाइल
pa: ਮੇਰਾ ਪ੍ਰੋਫ਼ਾਈਲ
ta: என் சுயவிவரம்
te: నా ప్రొఫైల్

source: Help
bn: সাহায্য
hi: मदद
kn: ಸಹಾಯ
ml: സഹായം
mr: मदत
pa: ਮਦਦ
ta: உதவி
te: సహాయం

source: All topics
bn: সকল বিষয়
hi: सभी विषय
kn: ಎಲ್ಲಾ ವಿಷಯಗಳು
ml: എല്ലാ വിഷങ്ങള്‍
mr: सर्व विषय
pa: ਸਭ ਵਿਸ਼ੇ
ta: அனைத்து தலைப்புகள்
te: అన్ని విషయాలు

source: Troubleshooting
bn: সমস্যা সমাধান
hi: समस्या निवारण
kn: ಸಮಸ್ಯೆ ನಿವಾರಣೆ
ml: പ്രശ്ന പരിഹാരമുള്ളത്
mr: समस्या निराकरण
pa: ਸਮੱਸਿਆ ਹੱਲ
ta: பிரச்சினை தீர்ப்பு
te: సమస్య పరిష్కారం

source: Payments
bn: পেমেন্ট
hi: भुगतान
kn: ಪಾವತಿಗಳು
ml: പണം
mr: भरणे
pa: ਭੁਗਤਾਨ
ta: பணம்
te: చెల్లింపులు

source: Add warehouse Now
bn: এখন গুদাম যোগ করুন
hi: अभी गोदाम जोड़ें
kn: ಈಗ ಗೋದಾಮು ಸೇರಿಸಿ
ml: ഇപ്പോൾ ഗോഡാം ചേർക്കുക
mr: आता गोदाम जोडा
pa: ਹੁਣ ਗੋਦਾਮ ਸ਼ਾਮਿਲ ਕਰੋ
ta: இப்போது களஞ்சியத்தை சேர்க்கவும்
te: ఇప్పుడే గోదామును చేర్చండి

source: My Account
bn: আমার অ্যাকাউন্ট
hi: मेरा खाता
kn: ನನ್ನ ಖಾತೆ
ml: എന്റെ അക്കൗണ്ട്
mr: माझं खाते
pa: ਮੇਰਾ ਖਾਤਾ
ta: என் கணக்கு
te: నా ఖాతా

source: Is warehouse available?
bn: গুদাম কি উপলব্ধ?
hi: क्या गोदाम उपलब्ध है?
kn: ಗೋದಾಮು ಲಭ್ಯವಿದೆಯೆ?
ml: ഗോഡാം ലഭ്യമാണ് എന്നോ?
mr: गोदाम उपलब्ध आहे का?
pa: ਕੀ ਗੋਦਾਮ ਉਪਲਬਧ ਹੈ?
ta: களஞ்சியம் கிடைக்கின்றதா?
te: గోదాము లభ్యమా?

source: View request
bn: অনুরোধ দেখুন
hi: अनुरोध देखें
kn: ಅನುರೋಧವನ್ನು ನೋಡಿ
ml: അനുരോധം കാണുക
mr: विनंती पहा
pa: ਬਿਨਤੀ ਵੇਖੋ
ta: விண்ணப்பத்தை பார்வையிடவும்
te: అర్జీని వీక్షించండి

source: Bids
bn: বিড
hi: बोलियां
kn: ಬಿಡ್ಸ್
ml: ബിഡ്
mr: बिड्स
pa: ਬੋਲੀ
ta: பிட்ஸ்
te: బిడ్స్

source: Contracts
bn: চুক্তি
hi: अनुबंध
kn: ಒಪ್ಪಂದಗಳು
ml: കരാറുകൾ
mr: करार
pa: ਠੇਕੇ
ta: ஒப்பந்தங்கள்
te: కాంట్రాక్టులు

source: Yes
bn: হ্যাঁ
hi: हाँ
kn: ಹೌದು
ml: ആം
mr: हो
pa: ਹਾਂ
ta: ஆம்
te: అవును

source: No
bn: না
hi: नहीं
kn: ಇಲ್ಲ
ml: ഇല്ല
mr: नाही
pa: ਨਹੀਂ
ta: இல்லை
te: కాదు

source: Update Warehouse
bn: গুদাম আপডেট করুন
hi: गोदाम अपडेट करें
kn: ಗೋದಾಮನ್ನು ನವೀಕರಿಸಿ
ml: ഗോഡാം അപ്ഡേറ്റ് ചെയ്യുക
mr: गोदाम अद्यतनित करा
pa: ਗੋਦਾਮ ਅੱਪਡੇਟ ਕਰੋ
ta: களஞ்சியத்தை புதுப்பிக்கவும்
te: గోదామును అప్‌డేట్ చేయండి

# update_warehouse_info
source: Update your warehouse information!
bn: আপনার গুদাম তথ্য আপডেট করুন!
hi: अपने गोदाम की जानकारी अपडेट करें!
kn: ನಿಮ್ಮ ಗೋದಾಮಿನ ಮಾಹಿತಿ ನವೀಕರಿಸಿ!
ml: നിങ്ങളുടെ ഗോഡാം വിവരങ്ങൾ അപ്ഡേറ്റ് ചെയ്യുക!
mr: तुमच्या गोदामाची माहिती अद्यतनित करा!
pa: ਆਪਣੀ ਗੋਦਾਮ ਦੀ ਜਾਣਕਾਰੀ ਅੱਪਡੇਟ ਕਰੋ!
ta: உங்கள் களஞ்சியத்தின் தகவலை புதுப்பிக்கவும்!
te: మీ గోదాము సమాచారం నవీకరించండి!

# update_warehouse_address
source: Update your warehouse address
bn: আপনার গুদাম ঠিকানা আপডেট করুন
hi: अपने गोदाम का पता अपडेट करें
kn: ನಿಮ್ಮ ಗೋದಾಮಿನ ವಿಳಾಸವನ್ನು ನವೀಕರಿಸಿ
ml: നിങ്ങളുടെ ഗോഡാം വിലാസം അപ്ഡേറ്റ് ചെയ്യുക
mr: तुमच्या गोदामाचा पत्ता अद्यतनित करा
pa: ਆਪਣੀ ਗੋਦਾਮ ਦਾ ਪਤਾ ਅੱਪਡੇਟ ਕਰੋ
ta: உங்கள் களஞ்சியத்தின் முகவரியை புதுப்பிக்கவும்
te: మీ గోదాము చిరునామా నవీకరించండి

# warehouse_name_owner_name
source: Warehouse Name/ Owner's name
bn: গুদাম নাম / মালিকের নাম
hi: गोदाम का नाम/स्वामी का नाम
kn: ಗೋದಾಮಿನ ಹೆಸರು / ಮಾಲಕರ ಹೆಸರು
ml: ഗോഡാം പേര് / ഉടമയുടെ പേര്
mr: गोदामाचे नाव / मालकाचे नाव
pa: ਗੋਦਾਮ ਦਾ ਨਾਮ / ਮਾਲਕ ਦਾ ਨਾਮ
ta: களஞ்சியப் பெயர் / உரிமையாளர் பெயர்
te: గోదాము పేరు / యజమాని పేరు

source: Total area
bn: মোট এলাকা
hi: कुल क्षेत्रफल
kn: ಒಟ್ಟು ವಿಸ್ತೀರ್ಣ
ml: മൊത്തം പ്രദേശം
mr: एकूण क्षेत्रफळ
pa: ਕੁੱਲ ਖੇਤਰਫਲ
ta: மொத்த பரப்பளவு
te: మొత్తం విస్తీర్ణం

source: Carpet Area
bn: কার্পেট এলাকা
hi: कालीन क्षेत्र
kn: ಕಾರ್ಪೆಟ್ ಪ್ರದೇಶ
ml: കാർപ്പറ്റ് മേഖല
mr: कार्पेट क्षेत्रफळ
pa: ਕਾਰਪੇਟ ਖੇਤਰ
ta: கார்பெட் பரப்பளவு
te: కార్పెట్ విస్తీర్ణం

source: Ground Floor
bn: ভূমি তল
hi: भूतल
kn: ಭೂತಲ
ml: ഭൂമിക്കടത്തി
mr: जमिनीतल
pa: ਭੂਮਿਟੀ
ta: பூமி மாடி
te: భూమి అంతస్తు

source: Open
bn: খুলুন
hi: खोलें
kn: ತುಂಬಿ
ml: തുറക്കുക
mr: उघडा
pa: ਖੋਲ੍ਹੋ
ta: திறக்கவும்
te: తెరవండి

source: Close
bn: বন্ধ করুন
hi: बंद करें
kn: ಬಂದ್ ಮಾಡಿ
ml: പൂട്ടുക
mr: बंद करा
pa: ਬੰਦ ਕਰੋ
ta: மூடவும்
te: మూసివేయండి

# num_of_floors_including_ground_floors
source: No. of floors including Ground Floors
bn: ভূমি তল সহ মোট তলা
hi: कुल मंजिलों की संख्या (भूतल सहित)
kn: ಭೂತಲವನ್ನು ಸೇರಿಸಿ ಒಟ್ಟು ಮಹಡಿಯ ಸಂಖ್ಯೆಯನ್ನು
ml: ഭൂമിക്കടത്തിന്റെ ഉൾപ്പെടെയുള്ള നിലകളുടെ എണ്ണം
mr: जमिनीच्या मजल्यांसह एकूण मजल्यांची संख्या
pa: ਭੂਮਿਟੀ ਸਮੇਤ ਕੁੱਲ ਮੰਜ਼ਿਲਾਂ ਦੀ ਗਿਣਤੀ
ta: பூமி மாடி உட்பட மாடிகளின் எண்ணிக்கை
te: భూమి అంతస్తు సహా మొత్తం అంతస్తుల సంఖ్య

# is_base_available_for_rent
source: Is the base available for rent?
bn: বেস কি ভাড়া পাওয়া যাচ্ছে?
hi: क्या बेस किराए पर उपलब्ध है?
kn: ಆಧಾರದ ಬಾಡಿಗೆಗೆ ಲಭ್ಯವಿದೆಯೆ?
ml: ബേസ് വാടകയ്ക്ക് ലഭ്യമാണ് എങ്കിൽ?
mr: आधार भाड्याने उपलब्ध आहे का?
pa: ਕੀ ਬੇਸ ਕਿਰਾਏ 'ਤੇ ਉਪਲਬਧ ਹੈ?
ta: அடிப்படை வாடகைக்கு கிடைக்கின்றதா?
te: అదరణ అద్దెకు అందుబాటులో ఉందా?

source: Warehouse type
bn: গুদাম টাইপ
hi: गोदाम प्रकार
kn: ಗೋದಾಮು ಪ್ರಕಾರ
ml: ഗോഡാം തരം
mr: गोदामाचा प्रकार
pa: ਗੋਦਾਮ ਦੀ ਕਿਸਮ
ta: களஞ்சிய வகை
te: గోదాము రకం

source: Construction Type
bn: নির্মাণ টাইপ
hi: निर्माण प्रकार
kn: ನಿರ್ಮಾಣ ಪ್ರಕಾರ
ml: നിർമ്മാണം തരം
mr: बांधकामाचा प्रकार
pa: ਨਿਰਮਾਣ ਦੀ ਕਿਸਮ
ta: கட்டுமான வகை
te: నిర్మాణ రకం

source: Construction age in months
bn: নির্মাণের বয়স (মাসে)
hi: निर्माण की आयु (महीनों में)
kn: ನಿರ್ಮಾಣ ವಯಸ್ಸು (ಮಾಸಗಳಲ್ಲಿ)
ml: നിർമ്മാണ പ്രായം (മാസങ്ങളിൽ)
mr: बांधकाम वय (महिन्यांत)
pa: ਨਿਰਮਾਣ ਦੀ ਉਮਰ (ਮਹੀਨਿਆਂ ਵਿੱਚ)
ta: கட்டுமான வயது (மாதங்களில்)
te: నిర్మాణ వయస్సు (నెలల్లో)

source: Rent per Sq.ft
bn: প্রতি বর্গফুট ভাড়া
hi: प्रति वर्ग फीट किराया
kn: ಪ್ರತಿ ಚದರ ಅಡಿ ಬಾಡಿಗೆ
ml: പ്രതി സ്ക്വയർഫീറ്റ് വാടക
mr: प्रति चौरस फूट भाडं
pa: ਪ੍ਰਤੀ ਵਰਗ ਫੁੱਟ ਕਿਰਾਇਆ
ta: ஒவ்வொரு சதுர அடி வாடகை
te: ప్రతి చదరపు అడుగు అద్దె

source: Maintenance Cost (per Sq. ft.)
bn: রক্ষণাবেক্ষণ খরচ (প্রতি বর্গফুট)
hi: रखरखाव लागत (प्रति वर्ग फीट)
kn: ನಮೂನಾ ಖರ್ಚು (ಪ್ರತಿ ಚದರ ಅಡಿ)
ml: പാലനച്ചിലവ് (പ്രതി സ്ക്വയർഫീറ്റ്)
mr: देखभाल खर्च (प्रति चौरस फूट)
pa: ਨਮੂਨਾ ਖਰਚ (ਪ੍ਰਤੀ ਵਰਗ ਫੁੱਟ)
ta: பராமரிப்பு செலவு (ஒவ்வொரு சதுர அடி)
te: రక్షణ ఖర్చు (ప్రతి చదరపు అడుగు)

source: Security Deposit
bn: নিরাপত্তা জামানত
hi: सुरक्षा जमा
kn: ಭದ್ರತಾ ಠೇವಣಿ
ml: സുരക്ഷാ തുക
mr: सुरक्षा ठेव
pa: ਸੁਰੱਖਿਆ ਜਮਾਂ
ta: பாதுகாப்பு டெபாசிட்
te: భద్రతా డిపాజిట్
